title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 3; week_actions += 1
frequency: 500
is-card: true
card-image: img/Fundraising.jpg
tags: party_affairs

= Fundraising

For better or for worse, the <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

We maintain our current dues.

@reduce
subtitle: [+ dues - 1 +] resources gained.
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; communist_dissent -= 8; maximalist_dissent -= 8; reformist_dissent -= 8; labour_dissent -= 8; syndicalist_dissent -= 8 if syndicalist_active

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: [+ dues + 1 +] resources gained. [? if unemployment >= 15 : Given the present economic situation, this may be painful. ?][? if dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: dues += 1; resources += dues; workers_psi -= 3; veterans_psi -= 3; workers_psi -= 10 if unemployment >= 15; veterans_psi -= 10 if unemployment >= 15; workers_psi -= 3*dues if dues >= 5; veterans_psi -= 3*dues if dues >= 5
view-if: dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources. 

[? if unemployment >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?]

