title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: week_actions += 1; international_relations_timer += 6;
card-image: img/Comintern.jpg
max-visits: 12
#subtitle: Building ties with our fraternal socialist parties.

= Comintern Relations

At the <span style="color: #D50032;">**Labour and Socialist International**</span>, we can forge contacts with our fraternal <span style="color: #c00000;">**socialist**</span> parties in <span style="color: #001489;">**Europe**</span> and across the world.

- @fr_uk: Build relationships with the <span style="color: #002654;">**French**</span> <span style="color: #ff0000;">**SFIO**</span> and <span style="color: #C8102E;">**British**</span> <span style="color: #f0456a;">**Labour Party**</span> to keep their governments aligned with <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>.
- @germany: Learn organisation and street fighting from the <span style="color: #000000;">**Ge**</span><span style="color: #C00000;">**rm**</span><span style="color: #D3C24D;">**an**</span> <span style="color: [+ communist_colour +];">**communists**</span>.
- @comintern: Expand our contacts and influence with the <span style="color: #700000;">**Soviets**</span> through the <span style="color: #D50000;">**Comintern**</span>.
- @papacy: Expand our contacts with the <span style="color: #FFF200;">**Pap**</span><span style="color: #C0C0C0;">**acy**</span> utilising our influence within the <span style="color: [+ ppi_colour +];">**PPI**</span>.
- @america: Contact the <span style="color: #940f0f;">**Socialist Party of America**</span>.
- @hungary: Send aid to the <span style="color: #871923;">**MKP**</span> in Hungary. 
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources. (Need 1)
on-arrival: resources -= 1; entente_relation += 1; reformist_strength += 5; foreign_invasion_time += 6 if violent_revolution; supported_entente += 1;

The socialists of <span style="color: #002654;">**France**</span> and <span style="color: #C8102E;">**Britain**</span> can influence their governments to be friendlier towards <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>.

[? if violent_revolution : We are able to delay any plans that have towards us, as well. ?]

@germany
subtitle: -1 resources
choose-if: resources >= 1 and soviet_germany != 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. (Need 1) ?][? if soviet_germany : The <span style="color: #700000;">**Spartakusbund**</span> is no longer under threat. ?]
on-arrival: communist_strength += 5; radicalisation += 0.3; rg_militancy += 0.04*revolutionary_exhaustion; resources -= 1; pcdi_bordiga += 1;

<span style="color: #000000;">**Ger**</span><span style="color: #C00000;">**ma**</span><span style="color: #D3C24D;">**ny**</span> is in turmoil. With memories of the <span style="color: #700000;">**Spartacist Uprising**</span> still fresh, and the <span style="color: #700000;">**Spartakusbund**</span> higher command under threat from right-wing forces, we can offer them refuge, welcoming them as exiles to <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span> and training our forces with their experience in the <span style="color: #700000;">**Spartakusbund**</span>.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources. (Need 1)
on-arrival: resources -= 1; soviet_relation += 1; soviet_end_timer -= 1 if not rcw_over; soviet_recovery_timer -= 1 if rcw_over; pcdi_gramsci += 1; supported_ussr += 1; rg_militancy += 0.04*revolutionary_exhaustion if soviet_leader = "Trotsky"

Our efforts are welcomed by the <span style="color: #700000;">**Soviets**</span>, and [? if not rcw_over :we aid them in their civil war against the White Army. ?][? if rcw_over :we aid them in their post-war recovery. ?]

[? if soviet_leader = "Trotsky" : Secretary-General Trotsky sends us military equipment to arm the Red Guards in response. ?]

@papacy
subtitle: -2 resources
choose-if: resources >= 2 and ppi_relation >= 55
unavailable-subtitle: [? if resources < 2 : Not enough resources. (Need 2) ?][? if ppi_relation < 55 : Our influence within the <span style="color: [+ ppi_colour +];">**PPI**</span> is too low. ?]
on-arrival: papal_relation += 1; ppi_relation -= 10; resources -= 2; 

We utilise our influence within the <span style="color: [+ ppi_colour +];">**PPI**</span> to expand our contact amongst the <span style="color: [+ ppi_colour +];">**PPI**</span>. We notice an increase in attitude with the <span style="color: #FFF200;">**Holy**</span> <span style="color: #F9F6EE;">**See**</span>.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources. (Need 1)
on-arrival: resources -= 1; supported_usa += 1;

The<span style="color: #940f0f;">**Socialist Party of America**</span> is tiny and has limited support, especially following their loss in the recent elections. There is not much we can do for them, and conversely, not much they can do for us.

@hungary
subtitle: -1 resources
choose-if: resources >= 1
view-if: year < 1920 and month <= 8
unavailable-subtitle: Not enough resources. (Need 1)
on-arrival: resources -= 1; supported_hungary += 1;

The <span style="color: #871923;">**MKP**</span> in Hungary are in an opportune time to seize power, and we can only hope our aid helps them spread the cause further.
