title: Royal Relations
new-page: true
is-card: true
tags: party_affairs
view-if: king_relation_timer <= 0 and not_participating = 0 and not national_congress_seen
on-arrival: week_actions += 1; king_relation_timer = 4;
card-image: img/portraits/VitorioEmanuel.jpg

= <span style="color: [+ i_colour +];">**Royal**</span> Relations

Our relationship with the <span style="color: [+ i_colour +];">**King**</span> can be described as wary as best, due to our diametrically opposed ideals. However, if we are to make any solid reforms, we will need to have the <span style="color: [+ i_colour +];">**King**</span> on our side.

- @king_funds: Arrange some meetings with the <span style="color: [+ i_colour +];">**King**</span>.
- @king_ldr: Utilise our influence with the <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span> to sway the <span style="color: [+ i_colour +];">**King**</span>.
- @king_ul: Utilise our influence with the <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span> to sway the <span style="color: [+ i_colour +];">**King**</span>.
- @return: Let's not do this for now.
- @easy_discard

@king_funds
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; king_relation += 7; king_relation += 3*(1-dissent) if radicalisation < 3; king_relation -= 5*(1-dissent) if radicalisation > 6; radicalisation -= 0.1;

We are received with wariness, though the <span style="color: [+ i_colour +];">**King**</span> does not turn us away outright. [? if radicalisation > 6 : Our radicalisation, however, makes relations with the <span style="color: [+ i_colour +];">**King**</span> hard to improve. ?]

@king_ldr
choose-if: ldr_relation >= 64.9
unavailable-subtitle: Our relations with the <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span> isn't high enough.
on-arrival: ldr_relation -= 5; king_relation += 3

With some meetings and agreements, they agree to put a good word for us with the <span style="color: [+ i_colour +];">**King**</span>.

@king_ul
choose-if: ul_relation >= 64.9
unavailable-subtitle: Our relations with the <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span> isn't high enough.
on-arrival: ul_relation -= 5; king_relation += 3

With some meetings and agreements, they agree to sway some of their Senate-aligned members towards us, which in turn sways the <span style="color: [+ i_colour +];">**King**</span>.
