title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (reformist_dissent > 30 and not reformists_defect) or (maximalist_dissent > 30 and not maximalists_resign) or (communist_dissent > 30 and not pcdi_formed) or (labour_dissent > 30 and not unions_break) or (syndicalist_dissent > 30 and not unions_break))
on-arrival: week_actions += 1; party_disunity_timer = 2
card-image: img/PartyDisunity.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if reformist_dissent > 30 : The <span style="color: [+ reformist_colour +];">**reformists**</span> are upset at our direction.  ?]
[? if maximalist_dissent > 30 : The <span style="color: [+ maximalist_colour +];">**maximalists**</span> are displeased with the direction of our party. ?]
[? if labour_dissent > 30 : The <span style="color: [+ labour_colour +];">**labour unions**</span> disagree with our present course of action. ?]
[? if communist_dissent > 30: <span style="color: [+ communist_colour +];">**Communists**</span> are making noises about a party split. ?]
[? if syndicalist_dissent > 30 : The <span style="color: [+ syndicalist_colour +];">**syndicalists**</span> are threatening a split. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_reformists
- @concessions_center
- @concessions_left
- @concessions_labour
- @concessions_syndicalist
- @do_nothing
- @cancel_advisor_action

@enforce_unity
title: Enforce party discipline.
on-arrival: reformist_dissent -= 5; maximalist_dissent -= 5; labour_dissent -= 5; communist_dissent -= 5; syndicalist_dissent -= 5 if syndicalist_active; workers_psi -= 4; middle_class_psi -= 2; veterans_psi -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_reformists
title: Give concessions to the <span style="color: [+ reformist_colour +];">**reformists**</span>.
view-if: reformist_dissent > 30
on-arrival: reformist_dissent -= 7; communist_dissent += 5

We have promised to adopt a more <span style="color: [+ reformist_colour +];">**reformist**</span> posture. This may alienate the <span style="color: [+ communist_colour +];">**left**</span>, however.

@concessions_center
title: Give concessions to the <span style="color: [+ maximalist_colour +];">**maximalists**</span>.
view-if: maximalist_dissent > 30
on-arrival: maximalist_dissent -= 7; reformist_dissent += 2; communist_dissent += 2;

We have promised to take more policy suggestions from the <span style="color: [+ maximalist_colour +];">**maximalists**</span>. Both the <span style="color: [+ reformist_colour +];">**reformist**</span> and <span style="color: [+ communist_colour +];">**left**</span> wings of the party might be displeased.

@concessions_left
title: Give concessions to the <span style="color: [+ communist_colour +];">**left**</span>.
view-if: communist_dissent > 30
on-arrival: communist_dissent -= 7; reformist_dissent += 5; pcdi_bordiga += 1;

We have promised that we will listen to the <span style="color: [+ communist_colour +];">**left**</span> wing of the party. Of course, this leads to increased dissent from the <span style="color: [+ reformist_colour +];">**reformists**</span>.

@concessions_labour
title: Give concessions to <span style="color: [+ labour_colour +];">**labour**</span>.
view-if: labour_dissent > 30
on-arrival: labour_dissent -= 7; maximalist_dissent += 5; pcdi_bordiga += 1;

The <span style="color: [+ labour_colour +];">**trade unions**</span> will be granted more influence in party decision making. This upsets the <span style="color: [+ maximalist_colour +];">**maximalists**</span>, who would prefer to centralize political decision making within the party.

@concessions_syndicalist
title: Give concessions to the <span style="color: [+ syndicalist_colour +];">**syndicalists**</span>.
view-if: syndicalist_dissent > 30
on-arrival: syndicalist_dissent -= 7; labour_dissent += 5

The <span style="color: [+ syndicalist_colour +];">**syndicalists**</span> will be granted more influence in party decision making. This upsets <span style="color: [+ labour_colour +];">**labour**</span>, who dislike us listening to the fringe factions and their union competitor.

@do_nothing
title: Let the factions argue with themselves.
on-arrival: labour_dissent += 1; communist_dissent += 1; maximalist_dissent += 1; reformist_dissent += 1; syndicalist_dissent += 1 if syndicalist_active;

Let the factions bicker; perhaps dissent is healthy for the party.
