title: Rallying against Grandi
new-page: true
view-if: rally_grandi_timer = 0 and pnf_in_government and pnf_leader = "Grandi"
on-arrival: rally_grandi_timer = 5; week_actions += 1; rg_militarisation_cost = 2 if rg_militancy > 0.5 else rg_militarisation_cost = 1; rg_militarisation_cost = 3 if rg_militancy > 0.75
frequency: 150
is-card: true
card-image: img/portraits/DinoGrandi.jpg
tags: party_affairs

= Rallying against Grandi

Our worst fears have come true. A <span style="color: [+ pnf_colour +];">**fascist**</span> is in control of <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>, though not the way we expected it. Dino Grandi. *Ras* leader and successor to Mussolini's ideological ideals. Grandi represents a nastier breed of <span style="color: [+ pnf_colour +];">**fascism**</span> compared to Mussolini's – more violent, less politically apt and unwilling to compromise.

What should we do?

- @grandi_squadrismo: Campaign against Grandi's reckless violence and ruthlessness.
- @grandi_rally: Rally against Grandi's policy failures and incompetence.
- @grandi_fund: Continue funding the <span style="color: #693232;">**Red Guards**</span> to oppose the <span style="color: [+ pnf_colour +];">**Squadrismo**</span>.
- @grandi_relations: Reaffirm our ties with the other parties.
- @grandi_dissent: Unify the <span style="color: [+ psi_colour +];">**party**</span> and reduce dissent.
- @root: Do nothing for now.
- @easy_discard

@grandi_squadrismo
subtitle: The people desire stability; a reckless paramilitary shows the exact opposite.
on-arrival: abl_strength -= 3; ard_strength -= 5; fdc_strength -= 9; workers_pnf -= 4; middle_class_pnf -= 3;

We campaign against the actions the <span style="color: [+ pnf_colour +];">**Squadrismo**</span> have done under Grandi's control, which seems to resonate with the workers and middle class who wish to see a restoration of order.

@grandi_relations
subtitle: Grandi's uncharismatic nature and his violent <span style="color: [+ pnf_colour +];">**fascism**</span> have alienated some among the other parties.
on-arrival: ds_relation += 5; ul_relation += 5; ldr_relation += 5; ppi_relation += 5;

Some policies that Grandi has persued have indeed antagonised a not so insignificant portion of the <span style="color: #008C45;">**Ita**</span><span style="color: #E5E4E2;">**li**</span><span style="color: #CD212A;">**an**</span> political establishment, viewing his uncharismatic leadership as a sign of weakness.

Though naturally wary of us too, we are able to at least convince the parties against siding with Grandi nor trusting him, reaffirming our relations with the other parties.

@grandi_rally
subtitle: Grandi, unlike Mussolini or D'Annunzio, is neither politically skilled nor charismatic.
on-arrival: workers_pnf -= 2; rural_pnf -= 2; workers_psi += 2; 

We rally workers and farmhands against Grandi, weakening his support base.

@grandi_fund
subtitle: -1 Paramilitary Resources 
choose-if: para_resources >= rg_militarisation_cost
unavailable-subtitle: Not enough paramilitary resources. (Need [+ rg_militarisation_cost +])
on-arrival: para_resources -= rg_militarisation_cost; rg_investment += 1; rg_strength += 15*revolutionary_exhaustion; rg_militancy += 0.04*revolutionary_exhaustion; communist_strength += 2; communist_dissent -= 2; reformist_dissent += 5; radicalisation += 0.1; workers_psi += 2*(1-dissent); veterans_psi += 2*(1-dissent); middle_class_psi -= 5*(1-dissent); rg_militancy += 0.02 if veterans_psi_normalised >= 40; rg_strength += 5 if veterans_psi_normalised >= 40

We continue funding the <span style="color: #693232;">**Red Guards**</span>, who begin recruitment of more members and are able to acquire more effective weaponry.

@grandi_dissent
subtitle: The <span style="color: [+ psi_colour +];">**party**</span> has to be united in this time of crisis.
on-arrival: communist_dissent -= 5; maximalist_dissent -= 5; labour_dissent -= 5; syndicalist_dissent -= 5 if syndicalist_active; reformist_dissent -= 5;

Though the <span style="color: [+ psi_colour +];">**party**</span> is typically a squabbling mess, we are able to quell dissent in order to face <span style="color: [+ pnf_colour +];">**fascism**</span> as a united front.
