title: Revolution or Reform 
new-page: true
is-card: true
view-if: revolutionary_timer <= 0 and not national_congress_seen
frequency: 200
on-arrival: week_actions += 1; revolutionary_timer = 6;
card-image: img/portraits/GiacintoMenottiSerrati.png
tags: party_affairs

= Revolution or Reform?

The <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> is wracked as to how to deal with the bourgeois and the <span style="color: [+ i_colour +];">**monarchy**</span>. The <span style="color: [+ communist_colour +];">left</span>-<span style="color: [+ communist_colour +];">wing</span>, the <span style="color: [+ communist_colour +];">**Communists**</span>, advocate for direct, <span style="color: #9B0000;">**revolutionary**</span> action, seeking to overthrow the <span style="color: [+ i_colour +];">autocratic monarchy</span> utilising the paramilitaries and our popular support. On the other hand, the <span style="color: [+ reformist_colour +];">**Reformists**</span> advocate for democratic participation in government, seeking to reform the political system within parliamentary means, while the <span style="color: [+ maximalist_colour +];">**Maximalists**</span>, caught in the middle, advocate for Center-<span style="color: #9B0000;">Marxism</span>, situating themselves between the <span style="color: #9B0000;">**revolutionary**</span> rhetoric of the <span style="color: [+ communist_colour +];">left</span>-<span style="color: [+ communist_colour +];">wing</span> of the party and the <span style="color: [+ reformist_colour +];">**reformist**</span> alignment of the <span style="color: [+ reformist_colour +];">right</span>-<span style="color: [+ labour_colour +];">wing</span> of the <span style="color: [+ psi_colour +];">party</span>. 

[? if communist_strength > reformist_strength : The party is currently leaning more into its <span style="color: #9B0000;">**revolutionary**</span> support. ?]

[? if reformist_strength > communist_strength : The party is currently leaning more into parliamentary means as a cause. ?]

- @support_reformists: Sway sympathetic members towards <span style="color: [+ reformist_colour +];">**reformism**</span>.
- @support_revolutionaries: Sway sympathetic members towards <span style="color: #9B0000;">**revolutionary**</span> ideals.
- @support_none: Keep party alignments the same.
- @easy_discard

@support_reformists
on-arrival: communist_dissent += 7*(1-dissent); reformist_dissent -= 7*(1-dissent); radicalisation -= 0.5; revolutionary_fervour -= 3; reformist_strength += 5*(1-dissent); maximalist_strength -= 5*(1-dissent);

We are able to sway some of the more <span style="color: [+ reformist_colour +];">right</span>-<span style="color: [+ labour_colour +];">wing</span members of the party to our cause, advocating for a more <span style="color: [+ reformist_colour +];">**reformist**</span> approach. This only further exacerbates the split within the <span style="color: [+ psi_colour +];">**party**</span>, however.

@support_revolutionaries
on-arrival: communist_dissent -= 7*(1-dissent); reformist_dissent += 7*(1-dissent); radicalisation += 0.5; revolutionary_fervour += 3; communist_strength += 5*(1-dissent); maximalist_strength -= 5*(1-dissent); revolutionary_fervor += 0.1 if not_participating = 1

We are able to sway some of the more <span style="color: [+ communist_colour +];">left</span>-<span style="color: [+ communist_colour +];">wing</span> members of the party to our cause, advocating for a more <span style="color: #9B0000;">**revolutionary**</span> approach. This only further exacerbates the split within the <span style="color: [+ psi_colour +];">**party**</span>, however.

@support_none

Let's keep the party as it is for now.

- @return: Continue...
