title: Fascist Urgency
new-page: true
view-if: urgency_timer = 0 and (fasci_urgency > 0 or pnf_seating_disp > 10) and not national_congress_seen and not pnf_collapse_seen and not pnf_in_government
on-arrival: urgency_timer = 5; week_actions += 1
frequency: 150
is-card: true
max-visits: 6
card-image: img/FasciUrgency.jpg
tags: party_affairs

= <span style="color: [+ pnf_colour +];">**Fascism**</span> in <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>

Following the end of the First World War, it seems a new ideology has taken root in <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>, preying on the <span style="color: [+ pnf_colour +];">nationalistic</span> sentiment of veterans, angered by our so-called 'mutilated victory' and promising revanchism, and that ideology is <span style="color: [+ pnf_colour +];">**Fascism**</span>. Already, thousands are signing up in droves across the nation, from disgruntled veterans who have seen the horrors of war to youth who idolise our victory in the war, expanding the electorate of voters of the <span style="color: [+ pnf_colour +];">**PNF**</span> and their paramilitary wing.

Though initially thought to be moribund, it seems we have been proven wrong, and some within the party warn of its growing strength, especially as the <span style="color: [+ psi_colour +];">*Biennio Rosso*</span> continues on, and anti-<span style="color: [+ psi_colour +];">**socialist**</span> sentiment grows, it would not bode well for us if they are forced to turn to the <span style="color: [+ pnf_colour +];">**fascists**</span>.

- @fascist_paramilitary: Our main goal should be targeting their paramilitaries.
- @fascist_parties: Our main goal should be to prevent the <span style="color: [+ pnf_colour +];">**Bloc**</span> from ever entering government. 
- @fascist_votes: Our main goal should be campaign to their voters to pull the rug from under them.
- @fascist_ignore: It would be best to ignore them; giving them attention only improves their appeal.
- @easy_discard
- @cancel_advisor_action

@fascist_paramilitary
subtitle: The threat comes from their violent means, after all.
on-arrival: fasci_urgency += 1; rg_strength += 10*(1-dissent)*revolutionary_exhaustion; 

We focus on their paramilitaries, strengthening our own forces to combat them.

@fascist_parties
subtitle: The threat comes from any potential coalitions including the Bloc, after all.
on-arrival: fasci_urgency += 1; ul_relation += 4*(1-dissent); ldr_relation += 4*(1-dissent); republican_sentiment += 2;

We focus on our relations with the other parties, ensuring they do not find themselves forced to ally against us.

@fascist_votes
subtitle: The threat comes from their seats in the Chamber, after all.
on-arrival: fasci_urgency += 1; veterans_pnf -= 2*(1-dissent); nationalist_sentiment -= 2; veterans_pnf -= 3*(1-dissent) if syndicalist_active; middle_class_pnf -= 3*(1-dissent) if syndicalist_active;

We focus on their voters, campaigning towards them hard, sometimes clashing with the <span style="color: [+ pnf_colour +];">**Fasci**</span>. [? if syndicalist_active : Our willingness to accept the syndicalist movement has swayed more away from the <span style="color: [+ pnf_colour +];">**fascists**</span>. ?]

@fascist_ignore
subtitle: This is merely a post-war movement that will die down sooner or later, after all.
on-arrival: fasci_urgency -= 1;
