title: Child Labour
new-page: true
is-card: true
view-if: psi_in_government and child_labour_timer <= 0 and child_labour_laws != 1 and child_welfare_dismantled != 1
on-arrival: week_actions += 1; child_labour_timer = 3; labour_law_support = left_wing_coalition_r; 
card-image: img/portraits/PalmiroTogliatti.jpg
tags: govt_affairs

= Child Labour

Child labour is rampant throughout <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>, especially the Southern regions. The previous governments have done some work to attempt to curb this issue, from the Casati Law to the Coppino Act to safety laws, these have done relatively little to mitigate the issue. Now that the <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> is in power, however, we can act decisively to stop child labour.

# another 'situation' esque thing - like the southern question 
# labour, public education ministries for the two

- @child_safety: Develop and enforce safety regulation.
- @education_attendance: Enforce and pass compulsory education laws.
- @i_hate_children: Our economic situation forces us to relax child welfare.
- @im_a_children_hater_2: It would be better to dismantle the whole welfare system now.
- @child_welfare: Improve welfare for poor families with children.
- @child_ban: Attempt to raise the minimum working age to 16.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@child_safety
choose-if: labour_minister_party = psi_name
unavailable-subtitle: We do not control the Labour Ministry.
on-arrival: child_safety += 1; labour_dissent -= 5; syndicalist_dissent -= 3 if syndicalist_active; labour_strength += 2; workers_psi += 3*(1-dissent) if not in_unstable_coalition; workers_clc += 3*(1-dissent) if centre_left_coalition; workers_scc += 3*(1-dissent) if socialist_catholic_coalition; capital_strike_progress += 1 if child_safety >= 3; socialist_sentiment += 2 if child_safety >= 3;

The Labour Ministry works on developing and enforcing safety regulations, in order to ensure healthy working conditions for children in the workforce. [? if child_safety >= 3 : Businesses have begun to argue that our focus on safety, even for children, is overbearing and unnecessary, interfering with the economy. ?]

@education_attendance
choose-if: public_education_minister_party = psi_name
unavailable-subtitle: We do not control the Public Education Ministry.
subtitle: This has broad popular support across the workers and middle class.
on-arrival: child_attendance += 1; workers_psi += 3*(1-dissent); middle_class_psi += 2*(1-dissent); industrialists_pnf += 3*(1-dissent); economic_growth -= 0.2; economic_growth -= 0.1 if economic_growth > 0; unemployment -= 0.1; unemployment -= 0.1 if unemployment >= 8; socialist_sentiment += 1;
max-visits: 3

We continue enforcing the *Casati Law* further, as well as amending it further to increase the percentages necessary to qualify as 'adequate', improving attendance overall.

@child_welfare
subtitle: -1 Budget [? if budget < 1 and liberal_budget_accepted : This will put us into a deficit! ?]
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: welfare += 1; child_welfare += 1; workers_psi += 3*(1-dissent) if not in_unstable_coalition; workers_clc += 3*(1-dissent) if centre_left_coalition; workers_scc += 3*(1-dissent) if socialist_catholic_coalition; veterans_psi += 5*(1-dissent) if not in_unstable_coalition; veterans_clc += 5*(1-dissent) if centre_left_coalition; veterans_scc += 5*(1-dissent) if socialist_catholic_coalition; budget -= 1; coalition_dissent += 1 if (child_welfare >= 3 and unemployment >= 15); ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted == 1); inflation += 0.2; inflation += 0.1 if budget < 0; economic_growth += 0.3; economic_growth += 0.1 if economic_growth < 0; socialist_sentiment += 3
go-to: ldr_promise_vonc if ldr_promise_failed = 1

We have increased welfare spending on poorer families with children. [? if child_welfare >= 3 and unemployment >= 15 : Some of our coalition partners consider increased welfare spending profligate at this time. ?]

@child_ban
view-if: not child_labour_laws and labour_attempted = 0
subtitle: [? if labour_law_support < 50 and not violent_revolution : This is unlikely to succeed; we do not have majority support. ?][? if child_welfare < 3 : Enacting a ban without financial aid to poorer families might backfire. ?]
on-arrival: labour_attempted = 1;
go-to: child_labour_fail if labour_law_support < 50 and not violent_revolution; child_labour_success if labour_law_support >= 50 or violent_revolution

@child_labour_fail
on-arrival: ldr_relation -= 4; coalition_dissent += 1 if not socialist_catholic_coalition; workers_psi += 4*(1-dissent) if not in_unstable_coalition; workers_clc += 4*(1-dissent) if centre_left_coalition; workers_scc += 4*(1-dissent) if socialist_catholic_coalition; industrialists_psi -= 5 if not in_unstable_coalition; industrialists_clc -= 5 if centre_left_coalition; industrialists_scc -= 5 if socialist_catholic_coalition; ldr_right += 0.5; socialist_sentiment -= 3

Unfortunately, our proposal is voted down in the Chamber of Deputies, with the <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span> and <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span> speaking in particularly vehement opposition. The activists, feeling demoralized from this attempt, have decided to bide their time.

@child_labour_success
on-arrival: {!
Q.child_labour_laws = 1;
if (Q.centre_left_coalition == 1) {
    Q.coalition_dissent += 1;
}

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 9*(1-Q.dissent);
    Q.rural_psi += 3*(1-Q.dissent);
    Q.industrialists_psi -= 5*(1-Q.dissent);

    if (Q.child_welfare < 3) {
        Q.workers_psi -= 10*(1-Q.dissent);
        Q.socialist_sentiment -= 6;
    }
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 9*(1-Q.dissent);
    Q.rural_clc += 3*(1-Q.dissent);
    Q.industrialists_clc -= 5*(1-Q.dissent);

    if (Q.child_welfare < 3) {
        Q.workers_clc -= 10*(1-Q.dissent);
        Q.socialist_sentiment -= 6;
    }
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 9*(1-Q.dissent);
    Q.rural_scc += 3*(1-Q.dissent);
    Q.industrialists_scc -= 5*(1-Q.dissent);

    if (Q.child_welfare < 3) {
        Q.workers_scc -= 10*(1-Q.dissent);
        Q.socialist_sentiment -= 6;
    }
}

Q.industrialists_ds += 3;
Q.industrialists_ldr += 3; 
Q.industrialists_ul += 3; 
Q.rural_ul += 5;
Q.middle_class_ul += 3*(1-Q.dissent); 

Q.workers_pnf -= 3; 
Q.industrialists_pnf -= 2; 
Q.middle_class_pnf -= 2; 
Q.rural_pnf -= 2; 
Q.middle_class_pnf -= 2; 

Q.socialist_sentiment += 4; 

Q.ldr_right += 0.6; 
Q.ds_right += 0.2; 

Q.unemployment -= 0.6;
Q.economic_growth -= 1.2;
Q.inflation -= 0.1;
!}

With the support of the left including the <span style="color: [+ psri_colour +];">**PSRI**</span>[? if pri_prominent: and the <span style="color: [+ pri_colour +];">**PRI**</span>?], we have successfully passed a bill to ban child labour in <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**a**</span><span style="color: #CD212A;">**ly**</span>! This has heartened our more radical supporters, while hurting our relations with the <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>. With the increasing political discourse around child labour, the <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span> and <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span> have gained landowner and industrialist votes at the expense of the <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>.

[? if child_welfare < 3 : Unfortunately, the bill has seemingly backfired, as the new ban on child labour has forced many into further poverty due to a lowered income. ?]

@i_hate_children
choose-if: child_welfare >= -1
subtitle: +1 Budget
unavailable-subtitle: There is no child welfare left to relax.
on-arrival: budget += 1; child_safety -= 1; labour_dissent += 2; syndicalist_dissent += 2; communist_dissent += 2; maximalist_dissent += 1; reformist_dissent -= 3; labour_strength -= 2; workers_psi -= 3*(1-dissent) if not in_unstable_coalition; workers_clc -= 3*(1-dissent) if centre_left_coalition; workers_scc -= 3*(1-dissent) if socialist_catholic_coalition; capital_strike_progress -= 2 if child_safety <= 3 ; socialist_sentiment -= 2 if child_safety <= 3;

Many in our party are disgusted about this, and general dissent has risen.

@im_a_children_hater_2
choose-if: child_welfare < 1
subtitle: +2 Budget
unavailable-subtitle: Why?
on-arrival: child_welfare_dismantled = 1; budget += 2; child_safety -= 2; labour_dissent += 2; syndicalist_dissent += 2; communist_dissent += 2; maximalist_dissent += 2; reformist_dissent -= 1; labour_strength -= 3; workers_psi -= 4*(1-dissent) if not in_unstable_coalition; workers_clc -= 4*(1-dissent) if centre_left_coalition; workers_scc -= 4*(1-dissent) if socialist_catholic_coalition; capital_strike_progress -= 3; socialist_sentiment -= 5

All the wings to the left of the <span style="color: [+ reformist_colour +];">**reformist**</span> wing are disgusted, and generally, dissent has overwhelmed many of our local conferences, with many even speaking agaisnt the party itself..
