title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
frequency: 500
on-arrival: week_actions += 1; coalition_affairs_timer = 5
view-if: (centre_left_coalition or socialist_catholic_coalition) and coalition_dissent >= 1 and coalition_affairs_timer <= 0
card-image: img/CoalitionAffairs.jpg

= Coalition Affairs

Though negotiations with our partners was tense, actually participating in government with them seems even tenser, as dissident members of our coalition parties are criticising our policies.

How do we reduce tensions with the coalition?

- @promise_cuts: Agree to the <span style="color: [+ ldr_colour +];">liberal</span> plans to cut welfare.
- @promise_funds: Fund <span style="color: [+ ppi_colour +];">catholic</span> groups supportive of the <span style="color: [+ ppi_colour +];">**PPI**</span>.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote.
- @let_it_happen_elections: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard

@promise_cuts
subtitle: +1 Budget
view-if: centre_left_coalition
choose-if: welfare > 0
unavailable-subtitle: There is no welfare left to cut.
on-arrival: workers_psi -= 5; veterans_psi -= 6; veterans_pnf += 6; workers_pnf += 3; labour_dissent += 10; syndicalist_dissent += 10 if syndicalist_active; welfare -= 1; budget += 1; coalition_dissent = 0

This is a highly unpopular move, but smooth things over with our coalition partners.

@promise_funds
subtitle: -1 Budget 
view-if: socialist_catholic_coalition
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: budget -= 1; coalition_dissent = 0; labour_dissent += 5; communist_dissent += 5; maximalist_dissent += 5; workers_ppi += 5; workers_psi -= 3; catholic_ppi += 4; veterans_ppi += 4; veterans_psi -= 4;

This is a controversial move within the party, with many criticising our anti-secular move as a betrayal of party ideals.

@resources
subtitle: -2 Resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources. (Need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to keep the coalition together.

@bring_down
subtitle: Bring down the coalition ourselves before our enemies do.
on-arrival: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2; 
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.party_demands_timer = 6;
!}
go-to: election_1919.coalition_menu if next_election_time >= 4

The vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies.

[? if next_election_time >= 4 : A new government will be formed within the scope of the current composition of the Chamber of Deputies. ?]
[? if next_election_time < 4 : A new government will be formed within the scope of the next composition of the Chamber of Deputies within the next 4 months. ?]

@let_it_happen_elections
subtitle: Perhaps we can utilise our successes in government for gains in the Chamber of Deputies?
view-if: prime_minister_party = psi_name
on-arrival: next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
}

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions\
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.ppi_relation -= 10;
Q.party_demands_timer = 6;

Q.leverage = parseFloat(Q.psi_seating_disp);
!}

The vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies. Snap elections have been called and will occur in the next three months.

@no_change

No. We will not do this.

