title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = true;
// Achievements:

// civil war
if (Q.civil_war_seen != 1 && Q.rome_civil_war != 1) {
    if (Q.difficulty == -1) {
        this.achieve('stella_rossa');
    }
    if (Q.difficulty == 0) {
        this.achieve('sol_dell_avenire');
    }
    if (Q.difficulty == 1) {
        this.achieve('rossa_primavera');
    }
    if (Q.difficulty == 2) {
        this.achieve('verde_bianco_rosso');
    }
}

// womens rights
if ((Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('diritti_delle_donne');
}
if (Q.womens_suffrage == 1) {
    this.achieve('suffragio_universale');
}

// calculate normalised class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalised'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

if (Q.middle_class_psi_normalised && Q.middle_class_psi_normalised >= 50) {
    this.achieve('borghesia_rossa');
}
if (Q.rural_psi_normalised && Q.rural_psi_normalised >= 50) {
    this.achieve('i_gracchi_riscattati');
}
if (Q.industrialists_psi_normalised && Q.industrialists_psi_normalised >= 50) {
    this.achieve('rivoluzione_industriale');
}
if (Q.veterans_psi_normalised && Q.veterans_psi_normalised >= 50) {
    this.achieve('redenzione_dei_veterani');
}
if (Q.catholic_psi_normalised && Q.catholic_psi_normalised >= 50) {
    this.achieve('bolscevismo_bianco');
}
if (Q.middle_class_psi_normalised >= 40 && Q.rural_psi_normalised >= 40 && Q.industrialists_psi_normalised >= 40 && Q.veterans_psi_normalised >= 40 && Q.catholic_psi_normalised >= 40) {
    this.achieve('partito_del_popolo');
}
if (Q.workers_psi_normalised >= 80 && Q.middle_class_psi_normalised < 40 && Q.rural_psi_normalised < 40) {
    this.achieve('lotta_di_classe');
}

// economy
if (Q.nationalisation_progress >= 4 && Q.work_councils >= 3) {
    this.achieve('trasformazione_socialista');
}

// endings
if (Q.capital_strike_seen == 1 && Q.march_failed == 1 && Q.prime_minister_party != Q.pnf_name) {
    this.achieve('resistenza_duplice');
}

if (Q.march_failed == 1) {
    this.achieve('resistenza_a_roma');
}

if (Q.turin_action == 1 && Q.soviet_victory == 1) {
    this.achieve('la_rivoluzione_torinese');
}

if (Q.giolitti_tenure > 60) {
    this.achieve('seconda_era_giolitti');
}

if (Q.soviet_victory == 1 && Q.soviet_relation >= 9) {
    this.achieve('rivoluzione_permanente');
}

if (Q.public_works_funded >= 3 || Q.min_public_works >= 3 || Q.southern_infrastructure_funded >= 2) {
    this.achieve('far_viaggiare_i_treni_in_orario');
}

if (Q.ppi_leader == "De Gasperi" && Q.ldr_leader == "Salandra" && Q.ds_leader == "Carnazza") {
    this.achieve('nemico_di_tutti');
}

if (Q.ppi_leader == "Sturzo" && Q.ldr_leader == "Nitti" && Q.ds_leader == "Giuffrida") {
    this.achieve('fronte_unito');
}

if (Q.in_default == 1) {
    this.achieve('debiti_in_fumo');
}

if (Q.pri_prominent == 1) {
    this.achieve('ascendente_repubblicano');
}

if ((Q.max_seize == 3 && Q.max_councils == 3 && Q.max_land_seize == 3) || (Q.max_seize_factories == 3 && Q.max_seize_councils == 3 && Q.max_land_seize == 3)) {
    this.achieve('piano_massimo_completato');
}

if (Q.tax_reformed >= 3 && Q.min_compensation >= 3 && Q.min_public_works >= 3 && Q.uncultivated_redistributed >= 3) {
    this.achieve('piano_minimo_completato');
}

if (Q.unions_break == 1 && Q.maximalists_resign == 1 && Q.communist_split == 1 && Q.reformists_defect == 1) {
    this.achieve('fronte_diviso');
}

if (Q.soviet_hungary == 1 && Q.labour_government == 1 && Q.soviet_polish_victory == 1 && Q.us_close == 1 && Q.violent_revolution != 1) {
    this.achieve('rivoluzione_permanente_tranne_qui');
}
!}

= End

[? if (prime_minister_party = pnf_name or prime_minister == "Mussolini" or prime_minister == "D'Annunzio" or prime_minister == "Grandi" or long_war == 1 or total_defeat == 1) and not kingdom_victory: <iframe src="https://en.wikipedia.org/wiki/Italian_war_crimes" height="800 " width="545" style=" margin-left: -20px; border: 1px solid #000; "></iframe> ?]

@eg_menu

- #endings
- @achievements
- @end_game: End game.

@mussolini_wins
view-if: prime_minister_party = pnf_name
title: The Fascists have seized control.
tags: endings
go-to: eg_menu

[+ pnf_leader +] is in control of the Prime Ministership. [if not march_failed: Considering his violent means to power,] There is no doubt he will lead this nation down a dark path.

[? if civil_war_seen == 1: At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_mussolini
view-if: (prime_minister == pnf_leader) and (long_war == 1)
title: [+ pnf_leader +] is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

[+ pnf_leader +] has taken power in Italy, however, we have rallied to oppose him through violent means.

@no_mussolini
view-if: prime_minister != pnf_leader and not pnf_collapse_seen
title: [+ pnf_leader +] does not yet control Italy...
tags: endings
go-to: eg_menu

[+ pnf_leader +] does not yet control Italy.

@reformist_civil_war_won
title: We have won the civil war.
view-if: kingdom_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Italy will be changed forever, but it is too early to know how.

@reformist_civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Italy could be plunged into total war.

@long_war
title: Italy is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Italy is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Italy's cities are reduced to ruins. 

[? if soviet_aid >= 1: The Soviet Union has sent limited aid to us, still in the midst of its own civil war. ?][? if entente_relation < 3: Anti-communist sentiment has gripped our former allies, as they are aiding the fascists. ?]

@italy_government_won
title: We have toppled the Monarchy!
view-if: soviet_victory == 1
tags: endings
go-to: eg_menu

We have won the war against the bourgeois forces and fascists, establishing a Soviet Republic, the first of its kind in the Mediterranean.

@italy_government_lost
title: We have failed to topple the Monarchy.
view-if: soviet_victory == 0 and monarchy_gone == 0
tags: endings
go-to: eg_menu

Italy remains a Kingdom, gripped by the autocrat Vittorio Emanuele III, [? if psi_in_government : under a government led by us,?][? if not psi_in_government and not pnf_in_government : under an incompetent government,?][? if pnf_in_government : under a fascist dictatorship. ?] [? if not pnf_collapse_seen : and under threat of the fascist [+ pnf_leader +] and his far-right bloc. ?]

@psi_victorious
title: [+ psi_name +] still in government
view-if: psi_in_government == 1 and prime_minister_party == psi_name and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The [+ psi_name +] is in government, under Prime Minister [+ prime_minister +]. Given the circumstances, this is a substantial accomplishment.

@economic_crisis_resolved
title: Economic crisis resolved!
view-if: national_economic_recovery = 1
tags: endings
go-to: eg_menu

[? if psi_in_government: With our lead, the economic crisis has been brought to a slow, as both unemployment and inflation have reached acceptable levels. ?][? if not psi_in_government: Surprisingly, the bourgeois governments have been able to contain the crisis to a minimal amount. ?]

@achievements
title: Achievements
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough

[? if game_achievement_alleanza_ardita: **Allenza Ardita** - Cooperate with the Arditi del Popolo. ?]

[? if game_achievement_guerra_civile: **Guerra Civile** - Enter a long civil war. ?]

[? if game_achievement_stella_rossa: **Stella Rossa** - Reach the end of the game without a civil war on Easy. ?]

[? if game_achievement_sol_dell_avenire: **Sol dell'Avenire** - Reach the end of the game without a civil war on Normal. ?]

[? if game_achievement_rossa_primavera: **Rossa Primavera** - Reach the end of the game without a civil war on Hard. ?]

[? if game_achievement_verde_bianco_rosso: **Verde-Bianco-Rosso** - Reach the end of the game without a civil war on Historical. ?]

[? if game_achievement_vittoria_sovietica: **Vittoria Sovietica** - Win the Civil War and establish a Soviet Republic. ?]

[? if game_achievement_vittoria_monarchica: **Vittoria Monarchica** - Win the Civil War under the banner of the Kingdom. ?]

[? if game_achievement_sinistra_ascendente: **Sinistra Ascendente** - Form a Left-Wing Coalition. ?]

[? if game_achievement_governo_monocolore: **Governo Monocolore** - Form a PSI-Only Government. ?]

[? if game_achievement_il_traditore_e_sempre_un_infame: **Il Traditore è Sempre un Infame** - Imprison Mussolini. ?]

[? if game_achievement_risorgimento_economico: **Risorgimento Economico** - Resolve the Economic Crisis. ?]

[? if game_achievement_diritti_delle_donne: **Diritti delle Donne** - Pass reforms for women's rights. ?]

[? if game_achievement_suffragio_universale: **Suffragio Universale** - Pass suffrage for women. ?]

[? if game_achievement_borghesia_rossa: **Borghesia Rossa** - Have Middle Class support over 50%. ?]

[? if game_achievement_i_gracchi_riscattati: **I Gracchi Riscattati** - Have Rural support over 50%. ?]

[? if game_achievement_rivoluzione_industriale: **Rivoluzione Industriale** - Have Industrialist support over 50%. ?]

[? if game_achievement_redenzione_dei_veterani: **Redenzione dei Veterani** - Have Veteran support over 50%. ?]

[? if game_achievement_bolscevismo_bianco: **Bolscevismo Bianco** - Have Catholic support over 50%. ?]

[? if game_achievement_partito_del_popolo: **Partito del Popolo** - Have all demographic support over 40%. ?]

[? if game_achievement_lotta_di_classe: **Lotta di Classe** - Have Worker support over 80%, Middle Class & Rural support below 40%. ?]

[? if game_achievement_trasformazione_socialista: **Trasformazione Socialista** - Begin the transition to a socialist economy. ?]

[? if game_achievement_resistenza_duplice: **Resistenza Duplice** - Survive both a Capital Strike and the March on Rome. ?]

[? if game_achievement_resistenza_a_roma: **Resistenza a Roma** - Defeat the March on Rome without a Civil War. ?]

[? if game_achievement_riforma_costituzionale: **Riforma Costituzionale** - Pass a Constitutional Amendment. ?]

[? if game_achievement_follia_di_acerbo: **Follia di Acerbo** - Win an election with the Acerbo Law in effect. ?]

[? if game_achievement_ritorno_trionfale: **Ritorno Trionfale** - Return back to power after the March on Rome. ?]

[? if game_achievement_la_rivoluzione_torinese: **La Rivoluzione Torinese** - Begin the revolution in Turin and win. ?]

[? if game_achievement_seconda_era_giolitti: **Seconda Era Giolitti** - Keep Giolitti as Prime Minister for the entire game. ?]

[? if game_achievement_rivoluzione_permanente: **Rivoluzione Permanente** - Successfully establish a Soviet Republic while having full relations with the RSFSR. ?]

[? if game_achievement_far_viaggiare_i_treni_in_orario: **Far Viaggiare i Treni in Orario** - Significantly improve Public Works. ?]

[? if game_achievement_nemico_di_tutti: **Nemico di Tutti** - Antagonise every party's leadership. ?]

[? if game_achievement_fronte_unito: **Fronte Unito** - Reconcile every party's leadership. ?]

[? if game_achievement_debiti_in_fumo: **Debiti in Fumo** - Default on foreign debts. ?]

[? if game_achievement_ascendente_repubblicano: **Ascendente Repubblicano** - Have the PRI become prominent. ?]

[? if game_achievement_piano_massimo_completato: **Piano Massimo Completato** - Complete the objectives of the Maximum Plan. ?]

[? if game_achievement_piano_minimo_completato: **Piano Minamo Completato** - Complete the objectives of the Minimum Plan. ?]

[? if game_achievement_fronte_diviso: **Fronte Diviso** - Have all factions of the [+ psi_name +] break away. ?]

[? if game_achievement_follia_di_sinistra: **Follia di Sinistra** - Lose the Civil War. ?]

[? if game_achievement_il_sogno_mazziniano: **Il Sogno Mazziniano** - Elect Eugenio Chisea as Prime Minister. ?]

[? if game_achievement_andate_in_pace: **Andate In Pace** - Successfully eliminate the paramilitaries after revolution. ?]

[? if game_achievement_quis_contra_nos: **Quis Contra Nos** - Get D'Annunzio elected as leader of the Fascists. ?]

[? if game_achievement_spartaco_marcia_ancora: **Spartaco Marcia Ancora** - Cause German October to succeed. ?]

[? if game_achievement_rivoluzione_permanente_tranne_qui: **Rivoluzione Permanente, Tranne Qui** - Alter the course of socialism in Poland, Hungary, the United Kingdom and the United States, but fail to bring socialism to Italy. ?]

[? if game_achievement_piu_fanno_rumore_quando_cadono: **Più Fanno Rumore Quando Cadono** - Have Dino Grandi die. ?]

[? if game_achievement_il_mio_nome_e_storpiato_percio: **Il Mio Nome è Storpiato Perciò** - Bring the strikers in Turin to the negotiating table. Twice. ?]

[? if game_achievement_lunico_rivoluzionario_in_italia: **L'unico rivoluzionario in Italia.** - Lose control of the party. ?]

= Completed Achievements Overall

[? if achievement_alleanza_ardita: **Allenza Ardita** - Cooperate with the Arditi del Popolo. ?]

[? if achievement_guerra_civile: **Guerra Civile** - Enter a long civil war. ?]

[? if achievement_stella_rossa: **Stella Rossa** - Reach the end of the game without a civil war on Easy. ?]

[? if achievement_sol_dell_avenire: **Sol dell'Avenire** - Reach the end of the game without a civil war on Normal. ?]

[? if achievement_rossa_primavera: **Rossa Primavera** - Reach the end of the game without a civil war on Hard. ?]

[? if achievement_verde_bianco_rosso: **Verde-Bianco-Rosso** - Reach the end of the game without a civil war on Historical. ?]

[? if achievement_vittoria_sovietica: **Vittoria Sovietica** - Win the Civil War and establish a Soviet Republic. ?]

[? if achievement_vittoria_monarchica: **Vittoria Monarchica** - Win the Civil War under the banner of the Kingdom. ?]

[? if achievement_sinistra_ascendente: **Sinistra Ascendente** - Form a Left-Wing Coalition. ?]

[? if achievement_governo_monocolore: **Governo Monocolore** - Form a PSI-Only Government. ?]

[? if achievement_il_traditore_e_sempre_un_infame: **Il Traditore è Sempre un Infame** - Imprison Mussolini. ?]

[? if achievement_risorgimento_economico: **Risorgimento Economico** - Resolve the Economic Crisis. ?]

[? if achievement_diritti_delle_donne: **Diritti delle Donne** - Pass reforms for women's rights. ?]

[? if achievement_suffragio_universale: **Suffragio Universale** - Pass suffrage for women. ?]

[? if achievement_borghesia_rossa: **Borghesia Rossa** - Have Middle Class support over 50%. ?]

[? if achievement_i_gracchi_riscattati: **I Gracchi Riscattati** - Have Rural support over 50%. ?]

[? if achievement_rivoluzione_industriale: **Rivoluzione Industriale** - Have Industrialist support over 50%. ?]

[? if achievement_redenzione_dei_veterani: **Redenzione dei Veterani** - Have Veteran support over 50%. ?]

[? if achievement_bolscevismo_bianco: **Bolscevismo Bianco** - Have Catholic support over 50%. ?]

[? if achievement_partito_del_popolo: **Partito del Popolo** - Have all demographic support over 40%. ?]

[? if achievement_lotta_di_classe: **Lotta di Classe** - Have Worker support over 80%, Middle Class & Rural support below 40%. ?]

[? if achievement_trasformazione_socialista: **Trasformazione Socialista** - Begin the transition to a socialist economy. ?]

[? if achievement_resistenza_duplice: **Resistenza Duplice** - Survive both a Capital Strike and the March on Rome. ?]

[? if achievement_resistenza_a_roma: **Resistenza a Roma** - Defeat the March on Rome without a Civil War. ?]

[? if achievement_riforma_costituzionale: **Riforma Costituzionale** - Pass a Constitutional Amendment. ?]

[? if achievement_follia_di_acerbo: **Follia di Acerbo** - Win an election with the Acerbo Law in effect. ?]

[? if achievement_ritorno_trionfale: **Ritorno Trionfale** - Return back to power after the March on Rome. ?]

[? if achievement_la_rivoluzione_torinese: **La Rivoluzione Torinese** - Begin the revolution in Turin and win. ?]

[? if achievement_seconda_era_giolitti: **Seconda Era Giolitti** - Keep Giolitti as Prime Minister for the entire game. ?]

[? if achievement_rivoluzione_permanente: **Rivoluzione Permanente** - Successfully establish a Soviet Republic while having full relations with the RSFSR. ?]

[? if achievement_far_viaggiare_i_treni_in_orario: **Far Viaggiare i Treni in Orario** - Significantly improve Public Works. ?]

[? if achievement_nemico_di_tutti: **Nemico di Tutti** - Antagonise every party's leadership. ?]

[? if achievement_fronte_unito: **Fronte Unito** - Reconcile every party's leadership. ?]

[? if achievement_debiti_in_fumo: **Debiti in Fumo** - Default on foreign debts. ?]

[? if achievement_ascendente_repubblicano: **Ascendente Repubblicano** - Have the PRI become prominent. ?]

[? if achievement_piano_massimo_completato: **Piano Massimo Completato** - Complete the objectives of the Maximum Plan. ?]

[? if achievement_piano_minimo_completato: **Piano Minamo Completato** - Complete the objectives of the Minimum Plan. ?]

[? if achievement_fronte_diviso: **Fronte Diviso** - Have all factions of the [+ psi_name +] break away. ?]

[? if achievement_follia_di_sinistra: **Follia di Sinistra** - Lose the Civil War. ?]

[? if achievement_il_sogno_mazziniano: **Il Sogno Mazziniano** - Elect Eugenio Chisea as Prime Minister. ?]

[? if achievement_andate_in_pace: **Andate In Pace** - Successfully eliminate the paramilitaries after revolution. ?]

[? if achievement_quis_contra_nos: **Quis Contra Nos** - Get D'Annunzio elected as leader of the Fascists. ?]

[? if achievement_spartaco_marcia_ancora: **Spartaco Marcia Ancora** - Cause German October to succeed. ?]

[? if achievement_rivoluzione_permanente_tranne_qui: **Rivoluzione Permanente, Tranne Qui** - Alter the course of socialism in Poland, Hungary, the United Kingdom and the United States, but fail to bring socialism to Italy. ?]

[? if achievement_piu_fanno_rumore_quando_cadono: **Più Fanno Rumore Quando Cadono** - Have Dino Grandi die. ?]

[? if achievement_il_mio_nome_e_storpiato_percio: **Il Mio Nome è Storpiato Perciò** - Bring the strikers in Turin to the negotiating table. Twice. ?]

[? if achievement_lunico_rivoluzionario_in_italia: **L'unico rivoluzionario in Italia.** - Lose control of the party. ?]

= Incomplete Achievements

[? if not achievement_alleanza_ardita: **Allenza Ardita** - Cooperate with the Arditi del Popolo. ?]

[? if not achievement_guerra_civile: **Guerra Civile** - Enter a long civil war. ?]

[? if not achievement_stella_rossa: **Stella Rossa** - Reach the end of the game without a civil war on Easy. ?]

[? if not achievement_sol_dell_avenire: **Sol dell'Avenire** - Reach the end of the game without a civil war on Normal. ?]

[? if not achievement_rossa_primavera: **Rossa Primavera** - Reach the end of the game without a civil war on Hard. ?]

[? if not achievement_verde_bianco_rosso: **Verde-Bianco-Rosso** - Reach the end of the game without a civil war on Historical. ?]

[? if not achievement_vittoria_sovietica: **Vittoria Sovietica** - Win the Civil War and establish a Soviet Republic. ?]

[? if not achievement_vittoria_monarchica: **Vittoria Monarchica** - Win the Civil War under the banner of the Kingdom. ?]

[? if not achievement_sinistra_ascendente: **Sinistra Ascendente** - Form a Left-Wing Coalition. ?]

[? if not achievement_governo_monocolore: **Governo Monocolore** - Form a PSI-Only Government. ?]

[? if not achievement_il_traditore_e_sempre_un_infame: **Il Traditore è Sempre un Infame** - Imprison Mussolini. ?]

[? if not achievement_risorgimento_economico: **Risorgimento Economico** - Resolve the Economic Crisis. ?]

[? if not achievement_diritti_delle_donne: **Diritti delle Donne** - Pass reforms for women's rights. ?]

[? if not achievement_suffragio_universale: **Suffragio Universale** - Pass suffrage for women. ?]

[? if not achievement_borghesia_rossa: **Borghesia Rossa** - Have Middle Class support over 50%. ?]

[? if not achievement_i_gracchi_riscattati: **I Gracchi Riscattati** - Have Rural support over 50%. ?]

[? if not achievement_rivoluzione_industriale: **Rivoluzione Industriale** - Have Industrialist support over 50%. ?]

[? if not achievement_redenzione_dei_veterani: **Redenzione dei Veterani** - Have Veteran support over 50%. ?]

[? if not achievement_bolscevismo_bianco: **Bolscevismo Bianco** - Have Catholic support over 50%. ?]

[? if not achievement_partito_del_popolo: **Partito del Popolo** - Have all demographic support over 40%. ?]

[? if not achievement_lotta_di_classe: **Lotta di Classe** - Have Worker support over 80%, Middle Class & Rural support below 40%. ?]

[? if not achievement_trasformazione_socialista: **Trasformazione Socialista** - Begin the transition to a socialist economy. ?]

[? if not achievement_resistenza_duplice: **Resistenza Duplice** - Survive both a Capital Strike and the March on Rome. ?]

[? if not achievement_resistenza_a_roma: **Resistenza a Roma** - Defeat the March on Rome without a Civil War. ?]

[? if not achievement_riforma_costituzionale: **Riforma Costituzionale** - Pass a Constitutional Amendment. ?]

[? if not achievement_follia_di_acerbo: **Follia di Acerbo** - Win an election with the Acerbo Law in effect. ?]

[? if not achievement_ritorno_trionfale: **Ritorno Trionfale** - Return back to power after the March on Rome. ?]

[? if not achievement_la_rivoluzione_torinese: **La Rivoluzione Torinese** - Begin the revolution in Turin and win. ?]

[? if not achievement_seconda_era_giolitti: **Seconda Era Giolitti** - Keep Giolitti as Prime Minister for the entire game. ?]

[? if not achievement_rivoluzione_permanente: **Rivoluzione Permanente** - Successfully establish a Soviet Republic while having full relations with the RSFSR. ?]

[? if not achievement_far_viaggiare_i_treni_in_orario: **Far Viaggiare i Treni in Orario** - Significantly improve Public Works. ?]

[? if not achievement_nemico_di_tutti: **Nemico di Tutti** - Antagonise every party's leadership. ?]

[? if not achievement_fronte_unito: **Fronte Unito** - Reconcile every party's leadership. ?]

[? if not achievement_debiti_in_fumo: **Debiti in Fumo** - Default on foreign debts. ?]

[? if not achievement_ascendente_repubblicano: **Ascendente Repubblicano** - Have the PRI become prominent. ?]

[? if not achievement_piano_massimo_completato: **Piano Massimo Completato** - Complete the objectives of the Maximum Plan. ?]

[? if not achievement_piano_minimo_completato: **Piano Minimo Completato** - Complete the objectives of the Minimum Plan. ?]

[? if not achievement_fronte_diviso: **Fronte Diviso** - Have all factions of the [+ psi_name +] break away. ?]

[? if not achievement_follia_di_sinistra: **Follia di Sinistra** - Lose the Civil War. ?]

[? if not achievement_il_sogno_mazziniano: **Il Sogno Mazziniano** - Elect Eugenio Chisea as Prime Minister. ?]

[? if not achievement_andate_in_pace: **Andate In Pace** - Successfully eliminate the paramilitaries after revolution. ?]

[? if not achievement_quis_contra_nos: **Quis Contra Nos** - Get D'Annunzio elected as leader of the Fascists. ?]

[? if not achievement_spartaco_marcia_ancora: **Spartaco Marcia Ancora** - Cause German October to succeed. ?]

[? if not achievement_rivoluzione_permanente_tranne_qui: **Rivoluzione Permanente, Tranne Qui** - Alter the course of socialism in Poland, Hungary, the United Kingdom and the United States, but fail to bring socialism to Italy. ?]

[? if not achievement_piu_fanno_rumore_quando_cadono: **Più Fanno Rumore Quando Cadono** - Have Dino Grandi die. ?]

[? if not achievement_il_mio_nome_e_storpiato_percio: **Il Mio Nome è Storpiato Perciò** - Bring the strikers in Turin to the negotiating table. Twice. ?]

[? if not achievement_lunico_rivoluzionario_in_italia: **L'unico rivoluzionario in Italia.** - Lose control of the party. ?]

@end_game
game-over: true
