title: Next month
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 2 weeks.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

{!<div class="scrollable-box">!}

[? if year = 1919 and month = 1 and week = 1: It is a dark time for the <span style="color: #008C45;">**Itali**</span><span style="color: #E5E4E2;">**an Kin**</span><span style="color: #CD212A;">**gdom**</span>. After the first world war, the economy is in crisis, with inflation uncontrollable and unemployment widespread. Our internal situation isn't much better, as <span style="color: [+ pnf_colour +];">nationalist</span> and <span style="color: [+ psi_colour +];">socialist</span> paramilitaries engage in effectively open warfare against each other whilst government inaction is criticised. ?]

[? if year = 1919 and month = 1 and week = 1: Now, your task is to prepare for the next election. The <span style="color: [+ ul_colour +];">bourgeois</span>-<span style="color: [+ ldr_colour +];">right</span> government is unpopular, and with the new voting laws passed, we stand to gain. Perhaps the next government will have a <span style="color: [+ psi_colour +];">socialist</span> majority. ?]

[? if year = 1919 and month = 1 and week = 3: After the dismissing of popular left wing police-chief, Emil Eichhorn, of the <span style="color: #c00000;">**SPD**</span>, after his refusal to use force on People's Naval Divisions and radicalized workers, the <span style="color: #700000;">Spartacist Uprising</span> begins and is crushed after the government headed by <span style="color: #c00000;">Friedrich Ebert</span> musters a paramilitary group known as the <span style="color: #808080;">**Freikorps**</span> to save the <span style="color: #000000;">**Weim**</span><span style="color: #C00000;">**ar Repu**</span><span style="color: #D3C24D;">**blic**</span>. The leaders of the uprising, <span style="color: #700000;">Karl Liebknecht</span> and <span style="color: #D47B9B;">Rosa Luxemburg</span>, are summarily executed and thrown into the Landwehr River. ?]

[? if year = 1919 and month = 1 and week = 3: The idea for a new international organization called the League Of Nations has begun to be drafted, although its founding charter has not yet been made. It is likely the organization will be officialy founded by early 1920, at best. ?]

[? if year = 1919 and month = 2 and week = 1: Friedrich Erbert is elected as the First President of Germany. The Weimar Republic is founded. ?]

[? if year = 1919 and month = 2 and week = 3: Conflict erupts between the Republic of Poland and the Russian SFSR, beginning the *Soviet-Polish War*. ?]

[? if year = 1919 and month = 3 and week = 1: The Communist International is founded. ?]

[? if year = 1919 and month = 4 and week = 1: The Bavarian Soviet Republic is established. ?]

[? if year = 1919 and month = 5 and week = 1: Weimar Republic forces, alongside the Freikorps occupy Munich and dissolve the Bavarian Soviet Republic. ?]

[? if year = 1919 and month = 5 and week = 3: Mustafa Kemal Pasha lands at Samsun on the Black Sea coast, refusing to surrender to Entente forces. ?]

[? if year = 1919 and month = 6 and week = 1: The *Treaty of Versailles* is signed, ending the state of war between the Weimar Republic and the Entente. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary < 2 : The Hungarian Soviet Republic collapses after Romanian intervention, leading to a power vacuum. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary >= 2 : Soviet Hungarian forces are barely able to repel Romanian troops during the Battle of *Tisza River*, resulting in the signing of a ceasefire between the two nations. ?]

[? if year = 1919 and month = 9 and week = 1: The *Treaty of Saint-Germain-en-Laye* is signed, ceding Austrian Littoral, South Tyrol alongside various Dalmatian islands to Italy. The remainder goes to the newly established Kingdom of Serbs, Croats and Slovenes, in violation of the 1915 *Treaty of London*. ?]

[? if year = 1919 and month = 9 and week = 3: The current bourgeois-right government has fallen after D'Annunzio's march to Fiume. The next elections are slated for November of this year. ?]

[? if year = 1919 and month = 11 and week = 3: The *Treaty of Neuilly-sur-Seine* is signed, ending the state of war between the Tsardom of Bulgaria and the Entente. ?]

[? if year = 1920 and month = 1 and week = 3: The city of Split is plagued by violence after an anti-Italian rally results in assaults on Italian shops and offices, stirring up sentiment. ?]

[? if year = 1920 and month = 2 and week = 3: The *Conference of London* is held to discuss the partitioning of the Ottoman Empire. Foreign Minister [+ foreign_minister +] travels to London to attend. ?]

[? if year = 1920 and month = 3 and week = 1 and supported_hungary < 2 : Admiral Miklós Horthy becomes Regent of the Kingdom of Hungary, taking advantage of the power vacuum following the collapse of the Hungarian Soviet Republic. ?]

[? if year = 1920 and month = 3 and week = 1: Hjalmar Branting is elected the Prime Minister of the Kingdom of Sweden, becoming the [? if psi_in_government :second?][? if not psi_in_government:first?] social democratic government to be peacefully established. ?]

[? if year = 1920 and month = 3 and week = 3: The *Kapp Putsch*, organised by Wolfgang Kapp and Walther von Lüttwitz fails in the Weimar Republic, primarily due to a general strike organised by the SPD, USPD & KPD. ?]

[? if year = 1920 and month = 4 and week = 3: The *Sanremo Conference* is held to further discuss the partitioning of the Ottoman Empire. Foreign Minister [+ foreign_minister +] travels to attend. ?]

[? if year = 1920 and month = 5 and week = 3: Joan of Arc is canonised as a saint of the Roman Catholic Church, presided over by Pope Benedict XV. ?]

[? if year = 1920 and month = 6 and week = 1: The *Treaty of Trianon* is signed, ending a state of war between the Kingdom of Hungary and the Entente. ?]

[? if year = 1920 and month = 7 and week = 3: A series of anti-Italian and retaliatory strikes in Split results in 3 dead and street violence across the city. In response, the Fasces of Combat destroy the Trieste National Hall. ?]

[? if year = 1920 and month = 8 and week = 1: The *Treaty of Sevres* is signed, ending a state of war between the Ottoman Empire and the Entente and partitioning the Empire. ?]

[? if year = 1920 and month = 8 and week = 3: The VII Olympiad occurs in Antwerp, Belgium. Italy wins 7th place. ?]

[? if year = 1920 and month = 9 and week = 1: D'Annunzio proclaims the establishment of the *Italian Regency of Carnaro* in Fiume, with himself as *Duce*. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr < 2 : The Russian SFSR sues for peace with the Republic of Poland following its failure to capture Warsaw. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr >= 2 : The Republic of Poland sues for peace with the Russian SFSR following the fall of Warsaw to advancing Soviet forces. ?]

[? if year = 1920 and month = 11 and week = 1: Warren G. Harding defeats Democrat James M. Cox and Socialist Eugene V. Debs in the 1920 United States Presidential Election. ?]

[? if year = 1920 and month = 12 and week = 3 and fiume_free = 1: The Regio Esercito and Regia Marina engage in combat with D'Annunzio, forcing him to surrender and establishing the Free City of Fiume. ?]

[? if year = 1921 and month = 1 and week = 3: The *Conference of London* is convened once again to deal with the problems arising from the dissolution of the Ottoman Empire. Foreign Minister [+ foreign_minister +] travels to London to attend. ?]

[? if year = 1921 and month = 2 and week = 1: The Red Army begins its invasion of the Democratic Republic of Georgia. ?]

[? if year = 1921 and month = 3 and week = 1 : The Democratic Republic of Georgia completely falls to the Red Army. As a result, the Georgian Diplomatic Mission in Rome is recalled while Menshevik & Diplomat Wladimir Woytinsky emigrates to Germany. ?]

[? if year = 1921 and month = 6 and week = 3: The Third Congress of the Communist International takes place. ?]

[? if year = 1921 and month = 7 and week = 3: Adolf Hitler assumes power of the *National Socialist German Workers' Party*, becoming *Führer*. ?]

[? if year = 1921 and month = 12 and week = 3: The Banca Italiana di Sconto goes bankrupt and is given one year of moratorium to resolve its financial problems. It's impact on banking and the economy in Italy is minimal. ?]

[? if year = 1922 and month = 2 and week = 1: The *Five Power Naval Disarmament Treaty* is signed between the United Kingdom, United States, Japan, France and Italy. Foreign Minister [+ foreign_minister +] signs the treaty as a representative of Italy. ?]

[? if year = 1922 and month = 2 and week = 3: The United Kingdom ends its protectorate and grants nominal independence to Egypt following the *Unilateral Declaration of Egyptian Independence* ?]

[? if year = 1922 and month = 4 and week = 1: Joseph Stalin is appointed General Secretary of the Central Committee of the Soviet Communist Party. ?]

[? if year = 1922 and month = 9 and week = 1: The Autodromo Nazionale di Monza motorsport race track officially opens in Monza. ?]

[? if year = 1922 and month = 12 and week = 1: The *Irish Free State* is officially established after the Irish War of Independence and the following Irish Civil War. ?]

[? if year = 1922 and month = 12 and week = 3: The Russian, Ukrainian, Belorussian, Transcaucasian Soviet Federative Socialist Republics sign the Declaration and Treaty on the Creation of the Union of Soviet Socialist Republics, uniting into one nation. ?]

[? if year = 1923 and month = 1 and week = 1: French and Belgian troops occupy the Ruhr region of Germany after its numerous defaults on its war debts. The British oppose French and Belgian action. ?]

[? if year = 1923 and month = 3 and week = 1: Vladimir Lenin, leader of the Union of Soviet Socialist Republics, suffers a stroke and becomes bedridden. ?]

[? if year = 1923 and month = 3 and week = 3: The Italian Air Wing of the *Regio Esercito* and *Regia Marina* is established as an independent wing of the armed forces, called the *Regia Aeronautica*. ?]

[? if year = 1923 and month = 6 and week = 3: Mount Etna erupts on the east cost of Sicily, resulting in an estimated 60,000 to go homeless. ?]

[? if year = 1923 and month = 7 and week = 3: The *Treaty of Lausanne* is signed by Turkey, Greece, Bulgaria and the Entente, officially marking the end of the Ottoman Empire. Foreign Minister [+ foreign_minister +] is sent as our signatory. ?]

[? if year = 1923 and month = 10 and week = 3 and not soviet_germany: The *Hamburg Uprising*, organised by the KPD (Communist Party of Germany), has fallen, suppressed forcefully by the government within just one day. ?]

[? if year = 1923 and month = 11 and week = 1 and not soviet_germany: The *Beer Hall Putsch*, organised by Adolf Hitler and the Kampfbund in Munich, has fallen, suppressed forcefully by the government within just one day. ?]

[? if year = 1923 and month = 11 and week = 3 and not soviet_germany: Hyperinflation in the Weimar Republic reaches historic highs, worsening the economic crisis and collapses Gustav Streseman's governing coalition. ?]

[? if year = 1923 and month = 12 and week = 1: The Gieno Dam, located in the northern province of Bergamo bursts, resulting in the deaths of an estimated 356 people. ?]

[? if year = 1924 and month = 1 and week = 3 : The 1924 Winter Olympics, the first of its kind, opens in Chamonix, France. Italy comes in last place. ?]

[? if year = 1924 and month = 1 and week = 3 : Vladimir Ilyich Ulyanov, Premier of the Union of Soviet Socialist Republic, passes away. Aleksej Rykov succeeds him as Premier, representing the moderate wing of the Bolshevik faction. ?]

[? if year = 1924 and month = 1 and week = 3 : Ramsey McDonald, leader of the Labour Party of the United Kingdom, is elected the first Labour British Prime Minister. ?]

[? if year = 1924 and month = 3 and week = 1 : The Grand National Assembly of Turkey abolishes the Ottoman Caliphate via decree, deposing caliph Abdülmecid II alongside it.  ?]

[? if year = 1924 and month = 4 and week = 1 and not soviet_germany : Adolf Hitler is sentenced to 5 years in prison for his responsibility in the *Beer Hall Putsch*. ?]

[? if year = 1924 and month = 9 and week = 1 and not soviet_germany : The *Dawes Plan* is signed and approved by the Weimar Republic, establishing an alternate means of repayment and ending the occupation of the Ruhr. French and Belgian forces are set to evacuate the region soon. ?]

[? if year = 1924 and month = 10 and week = 1 : The *Geneva Protocol* is adopted by the League of Nations for compulsory arbitration of disputes. It is set to be ratified. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente < 2 : The Conservative Party of the United Kingdom succeeds in obtaining a majority landslide victory over the Labour and Liberal Parties following the reveal of the *Zinoviev Letter*. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente >= 2 : The Labour Party of the United Kingdom is able to maintain its control of the government following its most recent election, gaining seats at the expense of the Liberal Party. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa < 2 : Calvin Coolidge defeats Democratic nominee John W. Davis and Progressive nominee Robert M. La Follette in a landslide victory during the 1924 United States Presidential Election. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa >= 2 : Calvin Coolidge barely edges out a victory against Democratic nominee John W. Davis and Progressive nominee Robert M. La Follette following La Follette's success in several mid-west states during the 1924 United States Presidential Election. ?]

[? if year = 1924 and month = 12 and week = 3 and not soviet_germany : Adolf Hitler is released from prison, serving out only 9 months of the 5 years sentenced due to his involvement in the *Beer Hall Putsch*. ?]

[? if year = 1925 and month = 7 and week = 3 and not soviet_germany : Adolf Hitler publishes volume 1 of his manifesto, *Mein Kampf*. ?]

[? if year = 1925 and month = 8 and week = 3 and not soviet_germany : The last of the French forces evacuate the Ruhr, following the resumption of German reparations payments under the Dawes Plan, ending the almost three year occupation. ?]

[? if year = 1925 and month = 11 and week = 1 and not soviet_germany : The *Schutzstaffel* is established as a paramilitary organisation to protect Adolf Hitler. ?]

[? if year = 1925 and month = 12 and week = 1 and not soviet_germany : The *Locarno Treaties* are signed in London, pledging to guarantee the inviolability of the borders between Germany and France & Belgium, alongside various other agreements to ensure the Weimar Republic would ensure peaceful arbitration in the event of disputes. ?]

[? if year = 1926 and month = 5 and week = 1 : The Trades Union Congress begins a strike in the United Kingdom in support of the Miners' Federation. Martial Law is declared just nine days later that ends the strike. ?]

[? if year = 1926 and month = 5 and week = 1 : Marshal Józef Piłsudski overthrows the democratically elected government of the Republic of Poland, establishing a military dictatorship. ?]

[? if year = 1926 and month = 5 and week = 3 : Army Officer Manuel Gomes da Costa overthrows the democratically elected government of the Portugal, establishing a military dictatorship. ?]

[? if year = 1926 and month = 7 and week = 1 : The National Revolutionary Army, led by Chiang Kai-shek of the Chinese Kuomintang, begins the *Northern Expedition*, seeking to reunite Northern China. ?]

[? if year = 1926 and month = 9 and week = 1 and not soviet_germany : The Weimar Republic joins the League of Nations. ?]

[? if year = 1926 and month = 12 and week = 1 : Martial Law in response to the General Strike in the United Kingdom ends. ?]

[? if year = 1926 and month = 12 and week = 3 : Emperor Taishō passes away from a heart attack, ending the Taishō era. Succeeding him is Emperor Shōwa, who begins the Shōwa era. ?]

[? if year = 1927 and month = 3 and week = 3 : Foreign ships, including our own, bombard the city of Nanjing after its capture by the National Revolutionary Army to defend foreign residents. ?]

[? if year = 1927 and month = 5 and week = 3 : Due to revelations of espionage and underground agitation, the United Kingdom cuts diplomatic ties with the Union of Soviet Socialist Republics. ?]

[? if year = 1927 and month = 6 and week = 1 : The Kingdom of Serbs, Croats and Slovenes cuts diplomatic ties with the Kingdom of Albania. ?]

{!</div>!}

- @party
- @paramilitary
- @govt
- @natdef
- #advisor
- @shuffle_leadership_pinned

@main_easy
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 2 weeks.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer * 2 + ' weeks.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

{!<div class="scrollable-box">!}

[? if year = 1919 and month = 1 and week = 1: It is a dark time for the <span style="color: #008C45;">**Itali**</span><span style="color: #E5E4E2;">**an Kin**</span><span style="color: #CD212A;">**gdom**</span>. After the first world war, the economy is in crisis, with inflation uncontrollable and unemployment widespread. Our internal situation isn't much better, as <span style="color: [+ pnf_colour +];">nationalist</span> and <span style="color: [+ psi_colour +];">socialist</span> paramilitaries engage in effectively open warfare against each other whilst government inaction is criticised. ?]

[? if year = 1919 and month = 1 and week = 1: Now, your task is to prepare for the next election. The <span style="color: [+ ul_colour +];">bourgeois</span>-<span style="color: [+ ldr_colour +];">right</span> government is unpopular, and with the new voting laws passed, we stand to gain. Perhaps the next government will have a <span style="color: [+ psi_colour +];">socialist</span> majority. ?]

[? if year = 1919 and month = 1 and week = 3: After the dismissing of popular left wing police-chief, Emil Eichhorn, of the <span style="color: #c00000;">**SPD**</span>, after his refusal to use force on People's Naval Divisions and radicalized workers, the <span style="color: #700000;">*Spartacist Uprising*</span> begins and is crushed after the government headed by <span style="color: #c00000;">Friedrich Ebert</span> musters a paramilitary group known as the <span style="color: #808080;">**Freikorps**</span> to save the span style="color: #000000;">**Weim**</span><span style="color: #C00000;">**ar Repu**</span><span style="color: #D3C24D;">**blic**</span>. The leaders of the uprising, <span style="color: #700000;">Karl Liebknecht</span> and <span style="color: #D47B9B;">Rosa Luxemburg</span>, are summarily executed and thrown into the Landwehr River. ?]

[? if year = 1919 and month = 2 and week = 1: Friedrich Erbert is elected as the First President of Germany. The Weimar Republic is founded. ?]

[? if year = 1919 and month = 2 and week = 3: Conflict erupts between the Republic of Poland and the Russian SFSR, beginning the *Soviet-Polish War*. ?]

[? if year = 1919 and month = 3 and week = 1: The Communist International is founded. ?]

[? if year = 1919 and month = 4 and week = 1: The Bavarian Soviet Republic is established. ?]

[? if year = 1919 and month = 5 and week = 1: Weimar Republic forces, alongside the Freikorps occupy Munich and dissolve the Bavarian Soviet Republic. ?]

[? if year = 1919 and month = 5 and week = 3: Mustafa Kemal Pasha lands at Samsun on the Black Sea coast, refusing to surrender to Entente forces. ?]

[? if year = 1919 and month = 6 and week = 1: The *Treaty of Versailles* is signed, ending the state of war between the Weimar Republic and the Entente. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary < 2 : The Hungarian Soviet Republic collapses after Romanian intervention, leading to a power vacuum. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary >= 2 : Soviet Hungarian forces are barely able to repel Romanian troops during the Battle of *Tisza River*, resulting in the signing of a ceasefire between the two nations. ?]

[? if year = 1919 and month = 9 and week = 1: The *Treaty of Saint-Germain-en-Laye* is signed, ceding Austrian Littoral, South Tyrol alongside various Dalmatian islands to Italy. The remainder goes to the newly established Kingdom of Serbs, Croats and Slovenes, in violation of the 1915 *Treaty of London*. ?]

[? if year = 1919 and month = 9 and week = 3: The current bourgeois-right government has fallen after D'Annunzio's march to Fiume. The next elections are slated for November of this year. ?]

[? if year = 1919 and month = 11 and week = 3: The *Treaty of Neuilly-sur-Seine* is signed, ending the state of war between the Tsardom of Bulgaria and the Entente. ?]

[? if year = 1920 and month = 1 and week = 3: The city of Split is plagued by violence after an anti-Italian rally results in assaults on Italian shops and offices, stirring up sentiment. ?]

[? if year = 1920 and month = 2 and week = 3: The *Conference of London* is held to discuss the partitioning of the Ottoman Empire. Foreign Minister [+ foreign_minister +] travels to London to attend. ?]

[? if year = 1920 and month = 3 and week = 1 and supported_hungary < 2 : Admiral Miklós Horthy becomes Regent of the Kingdom of Hungary, taking advantage of the power vacuum following the collapse of the Hungarian Soviet Republic. ?]

[? if year = 1920 and month = 3 and week = 1: Hjalmar Branting is elected the Prime Minister of the Kingdom of Sweden, becoming the [? if psi_in_government :second?][? if not psi_in_government:first?] social democratic government to be peacefully established. ?]

[? if year = 1920 and month = 3 and week = 3: The *Kapp Putsch*, organised by Wolfgang Kapp and Walther von Lüttwitz fails in the Weimar Republic, primarily due to a general strike organised by the SPD, USPD & KPD. ?]

[? if year = 1920 and month = 4 and week = 3: The *Sanremo Conference* is held to further discuss the partitioning of the Ottoman Empire. Foreign Minister [+ foreign_minister +] travels to attend. ?]

[? if year = 1920 and month = 5 and week = 3: Joan of Arc is canonised as a saint of the Roman Catholic Church, presided over by Pope Benedict XV. ?]

[? if year = 1920 and month = 6 and week = 1: The *Treaty of Trianon* is signed, ending a state of war between the Kingdom of Hungary and the Entente. ?]

[? if year = 1920 and month = 7 and week = 3: A series of anti-Italian and retaliatory strikes in Split results in 3 dead and street violence across the city. In response, the Fasces of Combat destroy the Trieste National Hall. ?]

[? if year = 1920 and month = 8 and week = 1: The *Treaty of Sevres* is signed, ending a state of war between the Ottoman Empire and the Entente and partitioning the Empire. ?]

[? if year = 1920 and month = 8 and week = 3: The VII Olympiad occurs in Antwerp, Belgium. Italy wins 7th place. ?]

[? if year = 1920 and month = 9 and week = 1: D'Annunzio proclaims the establishment of the *Italian Regency of Carnaro* in Fiume, with himself as *Duce*. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr < 2 : The Russian SFSR sues for peace with the Republic of Poland following its failure to capture Warsaw. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr >= 2 : The Republic of Poland sues for peace with the Russian SFSR following the fall of Warsaw to advancing Soviet forces. ?]

[? if year = 1920 and month = 11 and week = 1: Warren G. Harding defeats Democrat James M. Cox and Socialist Eugene V. Debs in the 1920 United States Presidential Election. ?]

[? if year = 1920 and month = 12 and week = 3 and fiume_free = 1: The Regio Esercito and Regia Marina engage in combat with D'Annunzio, forcing him to surrender and establishing the Free City of Fiume. ?]

[? if year = 1921 and month = 1 and week = 3: The *Conference of London* is convened once again to deal with the problems arising from the dissolution of the Ottoman Empire. Foreign Minister [+ foreign_minister +] travels to London to attend. ?]

[? if year = 1921 and month = 2 and week = 1: The Red Army begins its invasion of the Democratic Republic of Georgia. ?]

[? if year = 1921 and month = 3 and week = 1 : The Democratic Republic of Georgia completely falls to the Red Army. As a result, the Georgian Diplomatic Mission in Rome is recalled while Menshevik & Diplomat Wladimir Woytinsky emigrates to Germany. ?]

[? if year = 1921 and month = 6 and week = 3: The Third Congress of the Communist International takes place. ?]

[? if year = 1921 and month = 7 and week = 3: Adolf Hitler assumes power of the *National Socialist German Workers' Party*, becoming *Führer*. ?]

[? if year = 1921 and month = 12 and week = 3: The Banca Italiana di Sconto goes bankrupt and is given one year of moratorium to resolve its financial problems. It's impact on banking and the economy in Italy is minimal. ?]

[? if year = 1922 and month = 2 and week = 1: The *Five Power Naval Disarmament Treaty* is signed between the United Kingdom, United States, Japan, France and Italy. Foreign Minister [+ foreign_minister +] signs the treaty as a representative of Italy. ?]

[? if year = 1922 and month = 2 and week = 3: The United Kingdom ends its protectorate and grants nominal independence to Egypt following the *Unilateral Declaration of Egyptian Independence* ?]

[? if year = 1922 and month = 4 and week = 1: Joseph Stalin is appointed General Secretary of the Central Committee of the Soviet Communist Party. ?]

[? if year = 1922 and month = 9 and week = 1: The Autodromo Nazionale di Monza motorsport race track officially opens in Monza. ?]

[? if year = 1922 and month = 12 and week = 1: The *Irish Free State* is officially established after the Irish War of Independence and the following Irish Civil War. ?]

[? if year = 1922 and month = 12 and week = 3: The Russian, Ukrainian, Belorussian, Transcaucasian Soviet Federative Socialist Republics sign the Declaration and Treaty on the Creation of the Union of Soviet Socialist Republics, uniting into one nation. ?]

[? if year = 1923 and month = 1 and week = 1: French and Belgian troops occupy the Ruhr region of Germany after its numerous defaults on its war debts. The British oppose French and Belgian action. ?]

[? if year = 1923 and month = 3 and week = 1: Vladimir Lenin, leader of the Union of Soviet Socialist Republics, suffers a stroke and becomes bedridden. ?]

[? if year = 1923 and month = 3 and week = 3: The Italian Air Wing of the *Regio Esercito* and *Regia Marina* is established as an independent wing of the armed forces, called the *Regia Aeronautica*. ?]

[? if year = 1923 and month = 6 and week = 3: Mount Etna erupts on the east cost of Sicily, resulting in an estimated 60,000 to go homeless. ?]

[? if year = 1923 and month = 7 and week = 3: The *Treaty of Lausanne* is signed by Turkey, Greece, Bulgaria and the Entente, officially marking the end of the Ottoman Empire. Foreign Minister [+ foreign_minister +] is sent as our signatory. ?]

[? if year = 1923 and month = 10 and week = 3 and not soviet_germany: The *Hamburg Uprising*, organised by the KPD (Communist Party of Germany), has fallen, suppressed forcefully by the government within just one day. ?]

[? if year = 1923 and month = 11 and week = 1 and not soviet_germany: The *Beer Hall Putsch*, organised by Adolf Hitler and the Kampfbund in Munich, has fallen, suppressed forcefully by the government within just one day. ?]

[? if year = 1923 and month = 11 and week = 3 and not soviet_germany: Hyperinflation in the Weimar Republic reaches historic highs, worsening the economic crisis and collapses Gustav Streseman's governing coalition. ?]

[? if year = 1923 and month = 12 and week = 1: The Gieno Dam, located in the northern province of Bergamo bursts, resulting in the deaths of an estimated 356 people. ?]

[? if year = 1924 and month = 1 and week = 3 : The 1924 Winter Olympics, the first of its kind, opens in Chamonix, France. Italy comes in last place. ?]

[? if year = 1924 and month = 1 and week = 3 : Vladimir Ilyich Ulyanov, Premier of the Union of Soviet Socialist Republic, passes away. Aleksej Rykov succeeds him as Premier, representing the moderate wing of the Bolshevik faction. ?]

[? if year = 1924 and month = 1 and week = 3 : Ramsey McDonald, leader of the Labour Party of the United Kingdom, is elected the first Labour British Prime Minister. ?]

[? if year = 1924 and month = 3 and week = 1 : The Grand National Assembly of Turkey abolishes the Ottoman Caliphate via decree, deposing caliph Abdülmecid II alongside it.  ?]

[? if year = 1924 and month = 4 and week = 1 and not soviet_germany : Adolf Hitler is sentenced to 5 years in prison for his responsibility in the *Beer Hall Putsch*. ?]

[? if year = 1924 and month = 9 and week = 1 and not soviet_germany : The *Dawes Plan* is signed and approved by the Weimar Republic, establishing an alternate means of repayment and ending the occupation of the Ruhr. French and Belgian forces are set to evacuate the region soon. ?]

[? if year = 1924 and month = 10 and week = 1 : The *Geneva Protocol* is adopted by the League of Nations for compulsory arbitration of disputes. It is set to be ratified. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente < 2 : The Conservative Party of the United Kingdom succeeds in obtaining a majority landslide victory over the Labour and Liberal Parties following the reveal of the *Zinoviev Letter*. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente >= 2 : The Labour Party of the United Kingdom is able to maintain its control of the government following its most recent election, gaining seats at the expense of the Liberal Party. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa < 2 : Calvin Coolidge defeats Democratic nominee John W. Davis and Progressive nominee Robert M. La Follette in a landslide victory during the 1924 United States Presidential Election. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa >= 2 : Calvin Coolidge barely edges out a victory against Democratic nominee John W. Davis and Progressive nominee Robert M. La Follette following La Follette's success in several mid-west states during the 1924 United States Presidential Election. ?]

[? if year = 1924 and month = 12 and week = 3 and not soviet_germany : Adolf Hitler is released from prison, serving out only 9 months of the 5 years sentenced due to his involvement in the *Beer Hall Putsch*. ?]

[? if year = 1925 and month = 7 and week = 3 and not soviet_germany : Adolf Hitler publishes volume 1 of his manifesto, *Mein Kampf*. ?]

[? if year = 1925 and month = 8 and week = 3 and not soviet_germany : The last of the French forces evacuate the Ruhr, following the resumption of German reparations payments under the Dawes Plan, ending the almost three year occupation. ?]

[? if year = 1925 and month = 11 and week = 1 and not soviet_germany : The *Schutzstaffel* is established as a paramilitary organisation to protect Adolf Hitler. ?]

[? if year = 1925 and month = 12 and week = 1 and not soviet_germany : The *Locarno Treaties* are signed in London, pledging to guarantee the inviolability of the borders between Germany and France & Belgium, alongside various other agreements to ensure the Weimar Republic would ensure peaceful arbitration in the event of disputes. ?]

[? if year = 1926 and month = 5 and week = 1 : The Trades Union Congress begins a strike in the United Kingdom in support of the Miners' Federation. Martial Law is declared just nine days later that ends the strike. ?]

[? if year = 1926 and month = 5 and week = 1 : Marshal Józef Piłsudski overthrows the democratically elected government of the Republic of Poland, establishing a military dictatorship. ?]

[? if year = 1926 and month = 5 and week = 3 : Army Officer Manuel Gomes da Costa overthrows the democratically elected government of the Portugal, establishing a military dictatorship. ?]

[? if year = 1926 and month = 7 and week = 1 : The National Revolutionary Army, led by Chiang Kai-shek of the Chinese Kuomintang, begins the *Northern Expedition*, seeking to reunite Northern China. ?]

[? if year = 1926 and month = 9 and week = 1 and not soviet_germany : The Weimar Republic joins the League of Nations. ?]

[? if year = 1926 and month = 12 and week = 1 : Martial Law in response to the General Strike in the United Kingdom ends. ?]

[? if year = 1926 and month = 12 and week = 3 : Emperor Taishō passes away from a heart attack, ending the Taishō era. Succeeding him is Emperor Shōwa, who begins the Shōwa era. ?]

[? if year = 1927 and month = 3 and week = 3 : Foreign ships, including our own, bombard the city of Nanjing after its capture by the National Revolutionary Army to defend foreign residents. ?]

[? if year = 1927 and month = 5 and week = 3 : Due to revelations of espionage and underground agitation, the United Kingdom cuts diplomatic ties with the Union of Soviet Socialist Republics. ?]

[? if year = 1927 and month = 6 and week = 1 : The Kingdom of Serbs, Croats and Slovenes cuts diplomatic ties with the Kingdom of Albania. ?]

{!</div>!}

- @party
- @paramilitary
- @govt
- @natdef
- #advisor
- @shuffle_leadership_pinned

@party
title: Party Affairs
card-image: img/partydeck.jpg
is-deck: true

- #party_affairs

@paramilitary
title: Paramilitary Affairs
view-if: not national_congress_seen and not pacification_pact
card-image: img/redguarddeck.jpg
is-deck: true

- #para_affairs

@natdef 
title: National Defence
view-if: national_congress_seen
card-image: img/redguarddeck.jpg
is-deck: true

- #national_def

@govt
title: Government Affairs
view-if: psi_in_government
card-image: img/governmentdeck.jpg
is-deck: true

- #govt_affairs
