title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

update: 1

Week [+ week +], [+ month : month +] [+ year +]

Party: [+ resources +]

Paramilitary: [+ para_resources +]

<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> Position: [? if psi_in_government : In Government - ?][? if psi_in_government == 0 : Opposition ?]
[? if centre_left_coalition and psi_in_government: <span style="color: [+ ul_colour +];">**Center**</span>-<span style="color: [+ psi_colour +];">**Left**</span> Coalition ?][? if psi_majority and psi_in_government: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> majority ?][? if socialist_catholic_coalition and psi_in_government: <span style="color: [+ ppi_colour +];">**Catholic**</span>-<span style="color: [+ psi_colour +];">**Socialist**</span> Coalition ?][? if left_wing_coalition and psi_in_government: <span style="color: [+ psi_colour +];">**Left**</span>-<span style="color: [+ psri_colour +];">**Wing**</span> Coalition ?]

[? if psi_in_government and not psi_majority: Coalition Dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal Dissent: [+ dissent_percent : dissent +]

<span style="color: #693232;">**Revolutionary Fervour**</span>: [+ revolutionary_fervour +]%

[? if not_participating = 1: <span style="color: #700000;">**Revolutionary Exhaustion**</span>: [+ revolutionary_exhaustion_2 : exhaustion +] ?]

<span style="color: [+ communist_colour +];">**Radicalisation**</span>: [+ radicalisation : radicalisation +]

[? if prime_minister = "D'Annunzio" : Our relationship with D'Annunzio is [+ dannunzio_relation : radicalisation +] ?]

[? if prime_minister = "D'Annunzio" : D'Annunzio's influence within the party is [+ dannunzio_influence : influence +] ?]

= Government

[? if not king_abolished : King: <span style="color: [+ i_colour +];">**[+ king +]**</span> ?]

[? if not king_abolished and not king_figurehead : <span style="color: [+ i_colour +];">**King**</span> Approval: [+ king_relation : relationships +] ?]

Prime Minister: [? if prime_minister_party == "PSI": <span style="color: [+ psi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "LDR": <span style="color: [+ ldr_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PSRI": <span style="color: [+ psri_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "UL": <span style="color: [+ ul_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PCd'I": <span style="color: [+ pcdi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PSU": <span style="color: [+ psu_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PLL": <span style="color: [+ pll_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PRI": <span style="color: [+ pri_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "DS": <span style="color: [+ ds_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PDSI": <span style="color: [+ pdsi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PPI": <span style="color: [+ ppi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PLDI": <span style="color: [+ pldi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PLI": <span style="color: [+ pli_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PCS": <span style="color: [+ pcs_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "FdC": <span style="color: [+ pnf_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PNF": <span style="color: [+ pnf_colour +];">[+ prime_minister +]</span>?] ([? if prime_minister_party == "PSI":<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>?][? if prime_minister_party == "LDR":<span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>?][? if prime_minister_party == "PSRI":<span style="color: [+ psri_colour +];">**PSRI**</span>?][? if prime_minister_party == "UL":<span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>?][? if prime_minister_party == "PCd'I":<span style="color: [+ pcdi_colour +];">**PCd'I**</span>?][? if prime_minister_party == "PSU":<span style="color: [+ psu_colour +];">**PSU**</span>?][? if prime_minister_party == "PLL":<span style="color: [+ pll_colour +];">**PLL**</span>?][? if prime_minister_party == "PRI":<span style="color: [+ pri_colour +];">**PRI**</span>?][? if prime_minister_party == "DS":<span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>?][? if prime_minister_party == "PDSI":<span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>?][? if prime_minister_party == "PPI":<span style="color: [+ ppi_colour +];">**PPI**</span>?][? if prime_minister_party == "PLDI":<span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>?][? if prime_minister_party == "PLI":<span style="color: [+ pli_colour +];">**[+ pli_name +]**</span>?][? if prime_minister_party == "PLI":<span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>?][? if prime_minister_party == "PCS":<span style="color: [+ pcs_colour +];">**PCS**</span>?][? if prime_minister_party == "FdC":<span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>?][? if prime_minister_party == "PNF":<span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>?])

Senate: [? if veto_removed == 0: Empowered ?][? if veto_removed == 1: Weakened ?]

Chamber of Deputies composition:

<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ psi_seating_disp +]% 
[? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ pcdi_seating_disp +]% ?]
[? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ psu_seating_disp +]% ?]
[? if not psri_collapse : <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ psri_seating_disp +]% ?]
[? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ pll_seating_disp +]% ?]
[? if pri_prominent : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ pri_seating_disp +]% ?]
[? if not pdsi_formed : <span style="color: [+ ds_colour +];">**DS**</span>: [+ ds_seating_disp +]% ?]
[? if pdsi_formed : <span style="color: [+ ds_colour +];">**PDSI**</span>: [+ ds_seating_disp +]% ?]
<span style="color: [+ ppi_colour +];">**PPI**</span>: [+ ppi_seating_disp +]%
[? if not pldi_formed : <span style="color: [+ ldr_colour +];">**LDR**</span>: [+ ldr_seating_disp +]% ?]
[? if pldi_formed : <span style="color: [+ ldr_colour +];">**PLDI**</span>: [+ ldr_seating_disp +]% ?]
[? if not pli_formed : <span style="color: [+ ul_colour +];">**UL**</span>: [+ ul_seating_disp +]% ?]
[? if pli_formed : <span style="color: [+ ul_colour +];">**PLI**</span>: [+ ul_seating_disp +]% ?]
[? if pcs_formed : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ pcs_seating_disp +]% ?]
[? if not pnf_formed : <span style="color: [+ pnf_colour +];">**FdC**</span>: [+ pnf_seating_disp +]% ?]
[? if pnf_formed : <span style="color: [+ pnf_colour +];">**PNF**</span>: [+ pnf_seating_disp +]% ?]
<span style="color: #808080;">**Others**</span>: [+ other_seating_disp +]%

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Coalition Demands

[? if left_wing_coalition : We are in a coalition without demands. ?]

[? if not psi_in_government : We are not in government. ?]

[? if psi_majority : The <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> holds a majority. ?]

[? if liberal_reform_accepted : No land reform. ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 0 : Crackdown on Paramilitaries: [+ liberal_crackdown_timer +] weeks left. ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 1: Crackdown on Paramilitaries: Completed. ?]

[? if liberal_nationalisation_accepted : No nationalisation. ?]

[? if liberal_budget_accepted : No entering deficit spending. ?]

[? if liberal_foreign_accepted : Continuation of our alignment with the <span style="color: #002654;">**Western**</span> <span style="color: #D7141A;">**Allies**</span>. ?]

[? if liberal_aid_accepted : No aid to the <span style="color: #750e0e;">**Soviet Union**</span>. ?]

[? if catholic_papacy_accepted and roman_question_answered == 0 : Roman Question resolved: [+ catholic_papacy_timer +] weeks left ?]

[? if catholic_papacy_accepted and roman_question_answered == 1 : Roman Question resolved: Completed ?]

[? if catholic_education_accepted : Pro-secular education reforms disallowed. ?]

[? if catholic_women_accepted : No women's rights reform. ?]

[? if catholic_charity_accepted : No funding for non-<span style="color: [+ ppi_colour +];">**catholic**</span> charities. ?]

[? if catholic_nationalisation_accepted :  No Anti-<span style="color: [+ ppi_colour +];">**Catholic**</span> nationalisations. ?]

= Economics

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

<span style="color: #C8102E;">**British**</span> Debts: [? if uk_debts > 0 and not in_default : <span style="color: #d42f2f;">**Significant**</span> ?] [? if uk_debts_over and not in_default : <span style="color: #EBD97D;">**Amortisation Plan**</span> ?] [? if in_default : <span style="color: #A8D5BA;">**Defaulted**</span> ?]

<span style="color: #B31942;">**Amer**</span><span style="color: #0A3161;">**ican**</span> Debts: [? if american_debts > 0 and not in_default : <span style="color: #d42f2f;">**Significant**</span> ?] [? if us_debts_over and not in_default : <span style="color: #EBD97D;">**Amortisation Plan**</span> ?] [? if in_default : <span style="color: #A8D5BA;">**Defaulted**</span> ?]

@politics

= Inter-party Relations

[? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ psri_relation : relationships +] ?]

[? if pll_formed : <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ pll_relation : relationships +] ?]

[? if pri_prominent = 1: <span style="color: [+ pri_colour +];">**PRI**</span>: [+ pri_relation : relationships +] ?]

[? if not pdsi_formed : <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ ds_relation : relationships +] ?]
[? if pdsi_formed : <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ ds_relation : relationships +] ?]

<span style="color: [+ ppi_colour +];">**PPI**</span>: [+ ppi_relation : relationships +]

[? if not pldi_formed : <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ ldr_relation : relationships +] ?]

[? if not pli_formed : <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ ul_relation : relationships +] ?]
[? if pli_formed : <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ ul_relation : relationships +] ?]

[? if not pnf_formed : <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ pnf_relation : relationships +] ?]
[? if pnf_formed : <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ pnf_relation : relationships +] ?]

= Internal Factions of the <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>

<span style="color: [+ communist_colour +];">**Communist**</span> strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

<span style="color: [+ maximalist_colour +];">**Maximalist**</span> strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

<span style="color: [+ labour_colour +];">**Labour**</span> strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +]

<span style="color: [+ syndicalist_colour +];">**Syndicalist**</span> strength: [+ syndicalist_strength : strength +], dissent: [+ syndicalist_dissent : dissent +] 

<span style="color: [+ reformist_colour +];">**Reformist**</span> strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.sov_rg_strength) {
    Q.sov_rg_strength_2 = Math.round(Q.sov_rg_strength);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
Q.communist_bomb_display = Q.communist_bomb_timer - Q.time;
Q.republican_bomb_display = Q.republican_bomb_timer - Q.time;
Q.fascist_bomb_display = Q.fascist_bomb_timer - Q.time;
Q.foreign_invasion_display = Q.foreign_invasion_time - Q.time;
!}

[? if violent_revolution: Foreign intervention Likelihood : [+ foreign_invasion_display : warnings +] ?]

Streetfighting: [+ violent_prevalence : violence +]

= Legality

[? if not national_congress_seen : <span style="color: [+ pnf_colour +];">**Fasci**</span>: [? if not fdc_banned : <span style="color: #d42f2f;">**operating**</span>?][? if fdc_banned : <span style="color: #66BB6A;">**banned**</span>?][? if fasci_adp_active or fasci_rg_active : <span style="color: #EBD97D;">**Under Attack**</span> ?] ?]

[? if not national_congress_seen : <span style="color: #b5aeae;">**Arditismo**</span>: [? if not ard_banned : <span style="color: #d42f2f;">**operating**</span>?][? if ard_banned : <span style="color: #66BB6A;">**banned**</span>?][? if arditi_adp_active or arditi_rg_active :, <span style="color: #EBD97D;">**Under Attack**</span> ?] ?]

[? if not national_congress_seen : <span style="color: #240606;">**Anti-Bolshevik Leagues**</span>: [? if not abl_banned : <span style="color: #d42f2f;">**operating**</span>?][? if abl_banned : <span style="color: #66BB6A;">**banned**</span>?][? if abl_adp_active or abl_rg_active :, <span style="color: #EBD97D;">**Under Attack**</span> ?] ?]

[? if not national_congress_seen : <span style="color: #693232;">**Red Guards**</span>: [? if not rg_banned : <span style="color: #66BB6A;">**operating**</span> ?][? if rg_banned : <span style="color: #d42f2f;">**banned**</span> ?] ?]

[? if arditi_formed : <span style="color: #dddddd;">**Arditi del Popolo**</span>: <span style="color: #66BB6A;">**operating**</span> ?]

= Paramilitary Forces

[? if not national_congress_seen and not pcdi_formed : <span style="color: #693232;">**Red Guard**</span> Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and not pcdi_formed : <span style="color: #693232;">**Red Guard**</span> Militarization: [+ rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ communist_colour +];">**Red Guards - PCd'I**</span> Strength: [+ sov_rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ communist_colour +];">**Red Guards - PCd'I**</span> Militarization: [+ sov_rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ reformist_colour +];">**Red Guards - PSI**</span> Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ reformist_colour +];">**Red Guards - PSI**</span> Militarization: [+ rg_militancy : militancy +] ?]

[? if arditi_formed : <span style="color: #dddddd;">**Arditi del Popolo**</span> Strength: [+ adp_strength_2 +] thousand ?]

[? if arditi_formed: <span style="color: #dddddd;">**Arditi del Popolo**</span> Militarization: [+ adp_militancy : militancy +] ?]

[? if not national_congress_seen : <span style="color: [+ pnf_colour +];">**Fasci**</span> Strength: [+ fdc_strength_2 +] thousand ?]

[? if not national_congress_seen : <span style="color: [+ pnf_colour +];">**Fasci**</span> Militarization: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : <span style="color: #b5aeae;">**Arditismo**</span> Strength: [+ ard_strength_2 +] thousand ?]

[? if not national_congress_seen : <span style="color: #b5aeae;">**Arditismo**</span> Militarization: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : <span style="color: #240606;">**Anti-Bolshevik Leagues**</span> Strength: [+ abl_strength_2 +] thousand ?]

[? if not national_congress_seen : <span style="color: #240606;">**Anti-Bolshevik Leagues**</span> Militarization: [+ abl_militancy : militancy +] ?]

[? if communist_terror : <span style="color: [+ communist_colour +];">**New Red Guards**</span> ?]

[? if communist_terror: <span style="color: [+ communist_colour +];">**NRG**</span> Attack Likelihood : [+ communist_bomb_display : warnings +] ?]

[? if republican_terror : <span style="color: #240606;">**Anti-Communist Brigades**</span> ?]

[? if republican_terror: <span style="color: #240606;">**ACB**</span> Attack Likelihood : [+ republican_bomb_display : warnings +] ?]

[? if fascist_terror : <span style="color: [+ pnf_colour +];">**Fasci**</span> ?]

[? if fascist_terror: <span style="color: [+ pnf_colour +];">**FdC**</span> Attack Likelihood : [+ fascist_bomb_display : warnings +] ?]

= Government Forces

[? if not national_congress_seen : <span style="color: #808080;">**Regio Esercito**</span>: ?][? if national_congress_seen : <span style="color: #808080;">**Esercito Italiano**</span>: ?] [+ army_strength +] thousand troops.

[? if not national_congress_seen : <span style="color: #808080;">**Regio Esercito**</span> Loyalty: ?][? if national_congress_seen : <span style="color: #808080;">**Esercito Italiano**</span> Loyalty: ?] [+ army_loyalty : loyalty +]

[? if psi_in_government : <span style="color: #808080;">**Carabinieri**</span>: [+ interior_police_strength +] thousand officers ?]

[? if psi_in_government : <span style="color: #808080;">**Carabinieri**</span> Loyalty: [+ interior_police_loyalty: loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= Projected election results

(if the election were to be held now):

[+ psi_name +]: [+ psi_votes +]%

[? if pcdi_formed : PCd'I: [+ pcdi_votes +]% ?]

[? if psu_formed : PSU: [+ psu_votes +]% ?]

[? if not psri_collapse : PSRI : [+ psri_votes +]% ?]

[? if pll_formed : PLL: [+ pll_votes +]% ?]

[? if pri_prominent = 1: PRI: [+ pri_votes +]% ?]

[+ ds_name +]: [+ ds_votes +]%

PPI: [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]% 

[+ ul_name +]: [+ ul_votes +]%

[? if pcs_formed : PCS: [+ pcs_votes +]% ?]

[+ pnf_name +]: [+ pnf_votes +]%

Others: [+ other_votes +]%

= Public Opinion

Support for Democracy: [+ republican_sentiment_disp +]%

Support for Socialism: [+ socialist_sentiment_disp +]%

Support for Nationalism: [+ nationalist_sentiment_disp +]%

**Detailed results for each demographic**

Urban Workers: [+ psi_name +]: [+ workers_psi_display +]%, [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PSRI: [+ workers_psri_display +]%, [? if pll_formed : PLL: [+ workers_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ workers_pri_display +]%, ?] [+ ds_name +]: [+ workers_ds_display +]%, PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ workers_pcs_display +]%, ?] [+ pnf_name +]: [+ workers_pnf_display +]%, Others: [+ workers_other_display +]%

Middle Class: [+ psi_name +]: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, [? if pll_formed : PLL: [+ middle_class_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ middle_class_pri_display +]%, ?] [+ ds_name +]: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ middle_class_pcs_display +]%, ?] [+ pnf_name +]: [+ middle_class_pnf_display +]%, Others: [+ middle_class_other_display +]%

Rural Workers & Farmers: [+ psi_name +]: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, [? if pll_formed : PLL: [+ rural_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ rural_pri_display +]%, ?] [+ ds_name +]: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ rural_pcs_display +]%, ?] [+ pnf_name +]: [+ rural_pnf_display +]%, Others: [+ rural_other_display +]%

Industrialists & Landowners: [+ psi_name +]: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, [? if pll_formed : PLL: [+ industrialists_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ industrialists_pri_display +]%, ?] [+ ds_name +]: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ industrialists_pcs_display +]%, ?] [+ pnf_name +]: [+ industrialists_pnf_display +]%, Others: [+ industrialists_other_display +]%

Veterans & Unemployed: [+ psi_name +]: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, [? if pll_formed : PLL: [+ veterans_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ veterans_pri_display +]%, ?] [+ ds_name +]: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ veterans_pcs_display +]%, ?] [+ pnf_name +]: [+ veterans_pnf_display +]%, Others: [+ veterans_other_display +]%

Catholics: [+ psi_name +]: [+ catholic_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholic_psu_display +]%, ?] PSRI: [+ catholic_psri_display +]%, [? if pll_formed : PLL: [+ catholic_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ catholic_pri_display +]%, ?] [+ ds_name +]: [+ catholic_ds_display +]%, PPI: [+ catholic_ppi_display +]%, [+ ldr_name +]: [+ catholic_ldr_display +]%, [+ ul_name +]: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ catholic_pcs_display +]%, ?] [+ pnf_name +]: [+ catholic_pnf_display +]%, Others: [+ catholic_other_display +]%

[? if womens_suffrage = 1 : Women: [+ psi_name +]: [+ women_psi_display +]%, [? if pcdi_formed : PCd'I: [+ women_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ women_psu_display +]%, ?] PSRI: [+ women_psri_display +]%, [? if pll_formed : PLL: [+ women_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ women_pri_display +]%, ?] [+ ds_name +]: [+ women_ds_display +]%, PPI: [+ women_ppi_display +]%, [+ ldr_name +]: [+ women_ldr_display +]%, [+ ul_name +]: [+ women_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ women_pcs_display +]%, ?] [+ pnf_name +]: [+ women_pnf_display +]%, Others: [+ women_other_display +]% ?]

@foreign

= Foreign Relations

Holy See: [+ papal_relation : radicalisation +]

Entente: [+ entente_relation : radicalisation +]

United States: [+ american_relation : radicalisation +]

Russian SFSR: [+ soviet_relation : radicalisation +]

Yugoslavia: [+ balkan_relation : radicalisation +]

= International Situations

Russian Civil War: [? if not rcw_over : Ongoing, Estimated [+ soviet_end_timer +] Months Remaining ?][? if rcw_over : Soviet Victory ?]

Fiume: [? if not resolved_adriatic : Negotiating ?][? if fiume_free : Free City ?][? if fiume_italian : Italian ?]

Adriatic Question: [? if resolved_adriatic : Complete ?][? if not resolved_adriatic : Negotiating ?]

Roman Question: [? if roman_question_answered : Complete ?][? if not roman_question_answered : Negotiating ?]

@interior

= Reforms

Work Councils: [? if work_councils = 0 and councils_empowered = 0: Non-existent ?][? if work_councils >= 1 and councils_empowered = 0: Influential ?][? if councils_empowered = 1 : Empowered ?]

[? if syndicalist_active : Worker Syndicates: [? if syndicate_progress = 0: Non-existent ?][? if syndicate_progress = 1: Minor ?][? if syndicate_progress = 2: Moderate ?][? if syndicate_progress = 3 or syndicate_progress = 4: Major ?][? if syndicate_progress >= 5 : Majority-Established ?] ?]

Economic Nationalisation: [? if nationalisation_progress = 0: Non-existent ?][? if nationalisation_progress = 1: Minor ?][? if nationalisation_progress = 2: Moderate ?][? if nationalisation_progress = 3 or nationalisation_progress = 4: Major ?][? if nationalisation_progress >= 5 : Majority-Seized ?]

= Education

Funding: [? if education_funded = 0 : Decrepit ?][? if education_funded = 1 : Minimal ?][? if education_funded = 2 : Adequate ?][? if education_funded = 3 : Generous ?]

Curriculum: [? if education_reformed = 0 : Decrepit ?][? if education_reformed = 1 : Traditional ?][? if education_reformed = 2 : Standardised ?][? if education_reformed >= 3 : Modernised ?]

Trade Schools: [? if trade_school_funded = 0 : Unfunded ?][? if trade_school_funded = 1 : Minimal ?][? if trade_school_funded = 2 : Adequate ?][? if trade_school_funded >= 3 : Numerous ?]

= Labour

Veterans Insurance Program: [? if not unemployment_insurance_founded : Not yet founded ?][? if unemployment_insurance_founded : [+ insurance_payments_veterans_timer +] Months left before renewal ?]

[? if unemployment_insurance_founded : Workers Insurance Program: [? if not unemployment_insurance_expanded : Not yet expanded ?][? if unemployment_insurance_expanded : [+ insurance_payments_workers_timer +] Months left before renewal ?] ?]

Working Hours: [? if working_hours = 0 : Unlimited ?][? if working_hours = 1 : 80 Hour Weeks ?][? if working_hours = 2 : 60 Hour Weeks ?][? if working_hours >= 3 : 40 Hour Weeks ?]

Workplace Safety: [? if workers_safety = 0 : Dangerous ?][? if workers_safety = 1 : Safe ?][? if workers_safety >= 2 : Monitored ?]

Minimum Wage: [? if wage_increase = 0 : Non-existent ?][? if wage_increase = 1 : Minimal ?][? if wage_increase = 2 : Basic ?][? if wage_increase >= 3 : Living ?]

= Judiciary

Judicial Reforms: [? if judicial_reform <= 0 : Reactionary ?][? if judicial_reform = 1: Corrupt ?][? if judicial_reform >= 2: Reformed ?]

[? if mussolini_jailed and not mussolini_convicted: Trial Date: [+ mussolini_trial_timer +] Months remaining ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform < 2: Evidence: [? if evidence < 3 : Insufficient ?][? if evidence >= 3 : Sufficient ?] ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform >= 2: Evidence: [? if evidence < 2 : Insufficient ?][? if evidence >= 2 : Sufficient ?] ?]

= Women's Rights

Voting Rights: [? if not womens_suffrage: Disenfranchised ?][? if womens_suffrage : Enfranchised ?]

Women's Rights: [? if womens_rights = 0 : Reactionary ?][? if womens_rights = 1 : Regressive ?][? if womens_rights = 2 : Conservative ?][? if womens_rights >= 3 : Fair ?]

Workplace Status: [? if womens_work = 0 : Discriminated ?][? if womens_work = 1 : Reactionary ?][? if womens_work = 2 : Biased ?][? if womens_work >= 3 : Fair ?]

Legal Status: [? if family_law = 0 : Patriarchal ?][? if family_law = 1 : Biased ?][? if family_law >= 2 : Progressive ?]

Abortion Rights: [? if abortion_rights = 0 : Regressive ?][? if abortion_rights >= 1 : Liberalised ?]

= Taxation

Upper-Class: [+ upper_tax_rates : taxation +]

Lower-Class: [+ lower_tax_rates : taxation +]

Tariffs: [+ tariffs : taxation +]

= Child Labour

Legality: [? if child_labour_laws = 0: Legal ?][? if child_labour_laws = 1: Heavily Restricted ?]

Education Attendance: [? if child_attendance = 0: Nonexistent ?][? if child_attendance = 1: Poor ?][? if child_attendance = 2: Moderate ?][? if child_attendance >= 3: High ?]

Workplace Safety: [? if child_safety = 0 : Dangerous ?][? if child_safety = 1 : Safe ?][? if child_safety >= 2 : Monitored ?]

= Mezzogiorno 

Southern Question: [? if not southern_resolved : Ongoing ?][? if southern_resolved : Ameliorated ?]

Land Reform: [? if southern_land_reformed = 0 : Unreformed ?][? if southern_land_reformed = 1 : Ongoing ?]

Infrastructure: [? if southern_infrastructure_funded < 1 : Poor ?][? if southern_infrastructure_funded > 0 and southern_infrastructure_funded < 2 : Lackluster ?][? if southern_infrastructure_funded > 1 : Recovering ?]

Education: [? if southern_education_funded < 1 : Poor ?][? if southern_education_funded > 0 and southern_education_funded < 2 : Lackluster ?][? if southern_education_funded > 1 : Recovering ?]

Mafia: [? if mafia_strength < 1 : Neutralised ?][? if mafia_strength > 2: Strong ?][? if mafia_strength = 1 : Drained ?][? if mafia_strength = 2 : Weakened ?]
