title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

Week [+ week +], [+ month : month +] [+ year +]

Party: [+ resources +]

Paramilitary: [+ para_resources +]

<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> position: [? if psi_in_government : in government - ?][? if psi_in_government == 0 : opposition ?]
[? if centre_left_coalition and psi_in_government: <span style="color: [+ ul_colour +];">**Center**</span>-<span style="color: [+ psi_colour +];">**Left**</span> Coalition ?][? if psi_majority and psi_in_government: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> majority ?][? if socialist_catholic_coalition and psi_in_government: <span style="color: [+ ppi_colour +];">**Catholic**</span>-<span style="color: [+ psi_colour +];">**Socialist**</span> Coalition ?][? if left_wing_coalition and psi_in_government: <span style="color: [+ psi_colour +];">**Left**</span>-<span style="color: [+ psri_colour +];">**Wing**</span> Coalition ?]

[? if psi_in_government and not psi_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

<span style="color: #693232;">**Revolutionary Fervour**</span>: [+ revolutionary_fervour +]%

[? if not_participating = 1: <span style="color: #700000;">**Revolutionary Exhaustion**</span>: [+ revolutionary_exhaustion_2 : exhaustion +] ?]

<span style="color: [+ communist_colour +];">**Radicalisation**</span>: [+ radicalisation : radicalisation +]

[? if prime_minister = "D'Annunzio" : Our relationship with D'Annunzio is [+ dannunzio_relation : radicalisation +] ?]

[? if prime_minister = "D'Annunzio" : D'Annunzio's influence within the party is [+ dannunzio_influence : influence +] ?]

= Government

[? if not king_abolished : King: <span style="color: [+ i_colour +];">**[+ king +]**</span> ?]

[? if not king_abolished and not king_figurehead : <span style="color: [+ i_colour +];">**King**</span> Approval: [+ king_relation : relationships +] ?]

Prime Minister: [? if prime_minister_party == "PSI": <span style="color: [+ psi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "LDR": <span style="color: [+ ldr_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PSRI": <span style="color: [+ psri_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "UL": <span style="color: [+ ul_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PCd'I": <span style="color: [+ pcdi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PSU": <span style="color: [+ psu_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PLL": <span style="color: [+ pll_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PRI": <span style="color: [+ pri_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "DS": <span style="color: [+ ds_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PDSI": <span style="color: [+ pdsi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PPI": <span style="color: [+ ppi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PLDI": <span style="color: [+ pldi_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PLI": <span style="color: [+ pli_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PCS": <span style="color: [+ pcs_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "FdC": <span style="color: [+ pnf_colour +];">[+ prime_minister +]</span>?][? if prime_minister_party == "PNF": <span style="color: [+ pnf_colour +];">[+ prime_minister +]</span>?] ([? if prime_minister_party == "PSI":<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>?][? if prime_minister_party == "LDR":<span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>?][? if prime_minister_party == "PSRI":<span style="color: [+ psri_colour +];">**PSRI**</span>?][? if prime_minister_party == "UL":<span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>?][? if prime_minister_party == "PCd'I":<span style="color: [+ pcdi_colour +];">**PCd'I**</span>?][? if prime_minister_party == "PSU":<span style="color: [+ psu_colour +];">**PSU**</span>?][? if prime_minister_party == "PLL":<span style="color: [+ pll_colour +];">**PLL**</span>?][? if prime_minister_party == "PRI":<span style="color: [+ pri_colour +];">**PRI**</span>?][? if prime_minister_party == "DS":<span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>?][? if prime_minister_party == "PDSI":<span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>?][? if prime_minister_party == "PPI":<span style="color: [+ ppi_colour +];">**PPI**</span>?][? if prime_minister_party == "PLDI":<span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>?][? if prime_minister_party == "PLI":<span style="color: [+ pli_colour +];">**[+ pli_name +]**</span>?][? if prime_minister_party == "PLI":<span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>?][? if prime_minister_party == "PCS":<span style="color: [+ pcs_colour +];">**PCS**</span>?][? if prime_minister_party == "FdC":<span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>?][? if prime_minister_party == "PNF":<span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>?])

Senate: [? if veto_removed == 0: Empowered ?][? if veto_removed == 1: Weakened ?]

Chamber of Deputies composition:

<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ psi_seating_disp +]% 
[? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ pcdi_seating_disp +]% ?]
[? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ psu_seating_disp +]% ?]
[? if not psri_collapse : <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ psri_seating_disp +]% ?]
[? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ pll_seating_disp +]% ?]
[? if pri_prominent : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ pri_seating_disp +]% ?]
[? if not pdsi_formed : <span style="color: [+ ds_colour +];">**DS**</span>: [+ ds_seating_disp +]% ?]
[? if pdsi_formed : <span style="color: [+ ds_colour +];">**PDSI**</span>: [+ ds_seating_disp +]% ?]
<span style="color: [+ ppi_colour +];">**PPI**</span>: [+ ppi_seating_disp +]%
[? if not pldi_formed : <span style="color: [+ ldr_colour +];">**LDR**</span>: [+ ldr_seating_disp +]% ?]
[? if pldi_formed : <span style="color: [+ ldr_colour +];">**PLDI**</span>: [+ ldr_seating_disp +]% ?]
[? if not pli_formed : <span style="color: [+ ul_colour +];">**UL**</span>: [+ ul_seating_disp +]% ?]
[? if pli_formed : <span style="color: [+ ul_colour +];">**PLI**</span>: [+ ul_seating_disp +]% ?]
[? if pcs_formed : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ pcs_seating_disp +]% ?]
[? if not pnf_formed : <span style="color: [+ pnf_colour +];">**FdC**</span>: [+ pnf_seating_disp +]% ?]
[? if pnf_formed : <span style="color: [+ pnf_colour +];">**PNF**</span>: [+ pnf_seating_disp +]% ?]
<span style="color: #808080;">**Others**</span>: [+ other_seating_disp +]%

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Coalition Demands

[? if left_wing_coalition : We are in a coalition without demands. ?]

[? if not psi_in_government : We are not in government. ?]

[? if psi_majority : The <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span> holds a majority. ?]

[? if liberal_reform_accepted : No land reform. ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 0 : Crackdown on Paramilitaries: [+ liberal_crackdown_timer +] weeks left. ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 1: Crackdown on Paramilitaries: Completed. ?]

[? if liberal_nationalisation_accepted : No nationalisation. ?]

[? if liberal_budget_accepted : No entering deficit spending. ?]

[? if liberal_foreign_accepted : Continuation of our alignment with the <span style="color: #002654;">**Western**</span> <span style="color: #D7141A;">**Allies**</span>. ?]

[? if liberal_aid_accepted : No aid to the <span style="color: #750e0e;">**Soviet Union**</span>. ?]

[? if catholic_papacy_accepted and roman_question_answered == 0 : Roman Question resolved: [+ catholic_papacy_timer +] weeks left ?]

[? if catholic_papacy_accepted and roman_question_answered == 1 : Roman Question resolved: Completed ?]

[? if catholic_education_accepted : Pro-secular education reforms disallowed. ?]

[? if catholic_women_accepted : No women's rights reform. ?]

[? if catholic_charity_accepted : No funding for non-<span style="color: [+ ppi_colour +];">**catholic**</span> charities. ?]

[? if catholic_nationalisation_accepted :  No Anti-<span style="color: [+ ppi_colour +];">**Catholic**</span> nationalisations. ?]

= Economics

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

<span style="color: #C8102E;">**British**</span> Debts: [? if uk_debts > 0 and not in_default : <span style="color: #d42f2f;">Significant</span> ?] [? if uk_debts_over and not in_default : <span style="color: #EBD97D;">Amortisation Plan</span> ?] [? if in_default : <span style="color: #66BB6A;">Defaulted</span> ?]

<span style="color: #B31942;">**Amer**</span><span style="color: #0A3161;">**ican**</span> Debts: [? if american_debts > 0 and not in_default : <span style="color: #d42f2f;">Significant</span> ?] [? if us_debts_over and not in_default : <span style="color: #EBD97D;">Amortisation Plan</span> ?] [? if in_default : <span style="color: #66BB6A;">Defaulted</span> ?]

@politics

= Inter-party Relations

[? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ psri_relation : relationships +] ?]

[? if pll_formed : <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ pll_relation : relationships +] ?]

[? if pri_prominent = 1: <span style="color: [+ pri_colour +];">**PRI**</span>: [+ pri_relation : relationships +] ?]

[? if not pdsi_formed : <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ ds_relation : relationships +] ?]
[? if pdsi_formed : <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ ds_relation : relationships +] ?]

<span style="color: [+ ppi_colour +];">**PPI**</span>: [+ ppi_relation : relationships +]

[? if not pldi_formed : <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ ldr_relation : relationships +] ?]

[? if not pli_formed : <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ ul_relation : relationships +] ?]
[? if pli_formed : <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ ul_relation : relationships +] ?]

[? if not pnf_formed : <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ pnf_relation : relationships +] ?]
[? if pnf_formed : <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ pnf_relation : relationships +] ?]

= Internal Factions of the <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>

<span style="color: [+ communist_colour +];">**Communist**</span> strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

<span style="color: [+ maximalist_colour +];">**Maximalist**</span> strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

<span style="color: [+ labour_colour +];">**Labour**</span> strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +]

<span style="color: [+ syndicalist_colour +];">**Syndicalist**</span> strength: [+ syndicalist_strength : strength +], dissent: [+ syndicalist_dissent : dissent +] 

<span style="color: [+ reformist_colour +];">**Reformist**</span> strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.sov_rg_strength) {
    Q.sov_rg_strength_2 = Math.round(Q.sov_rg_strength);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
Q.communist_bomb_display = Q.communist_bomb_timer - Q.time;
Q.republican_bomb_display = Q.republican_bomb_timer - Q.time;
Q.fascist_bomb_display = Q.fascist_bomb_timer - Q.time;
Q.foreign_invasion_display = Q.foreign_invasion_time - Q.time;
!}

[? if violent_revolution: Foreign intervention Likelihood : [+ foreign_invasion_display : warnings +] ?]

= Streetfighting

Streetfighting: [+ violent_prevalence : violence +]

= Legality

[? if not national_congress_seen : <span style="color: [+ pnf_colour +];">**Fasci**</span>: [? if not fdc_banned : <span style="color: #d42f2f;">Operating</span>?][? if fdc_banned : <span style="color: #66BB6A;">Banned</span>?][? if fasci_adp_active or fasci_rg_active : <span style="color: #EBD97D;">*Under Attack*</span> ?] ?]

[? if not national_congress_seen : <span style="color: #b5aeae;">**Arditismo**</span>: [? if not ard_banned : <span style="color: #d42f2f;">Operating</span>?][? if ard_banned : <span style="color: #66BB6A;">Banned</span>?][? if arditi_adp_active or arditi_rg_active :, <span style="color: #EBD97D;">*Under Attack*</span> ?] ?]

[? if not national_congress_seen : <span style="color: #240606;">**Anti-Bolshevik Leagues**</span>: [? if not abl_banned : <span style="color: #d42f2f;">Operating</span>?][? if abl_banned : <span style="color: #66BB6A;">Banned</span>?][? if abl_adp_active or abl_rg_active :, <span style="color: #EBD97D;">*Under Attack*</span> ?] ?]

[? if not national_congress_seen : <span style="color: #693232;">**Red Guards**</span>: [? if not rg_banned : <span style="color: #66BB6A;">Operating</span> ?][? if rg_banned : <span style="color: #d42f2f;">Banned</span> ?] ?]

[? if arditi_formed : <span style="color: #dddddd;">**Arditi del Popolo**</span>: <span style="color: #66BB6A;">Operating</span> ?]

= Paramilitary Forces

[? if not national_congress_seen and not pcdi_formed : <span style="color: #693232;">**Red Guard**</span> Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and not pcdi_formed : <span style="color: #693232;">**Red Guard**</span> Militarization: [+ rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ communist_colour +];">**Red Guards - PCd'I**</span> Strength: [+ sov_rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ communist_colour +];">**Red Guards - PCd'I**</span> Militarization: [+ sov_rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ reformist_colour +];">**Red Guards - PSI**</span> Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : <span style="color: [+ reformist_colour +];">**Red Guards - PSI**</span> Militarization: [+ rg_militancy : militancy +] ?]

[? if arditi_formed : <span style="color: #dddddd;">**Arditi del Popolo**</span> Strength: [+ adp_strength_2 +] thousand ?]

[? if arditi_formed: <span style="color: #dddddd;">**Arditi del Popolo**</span> Militarization: [+ adp_militancy : militancy +] ?]

[? if not national_congress_seen : <span style="color: [+ pnf_colour +];">**Fasci**</span> Strength: [+ fdc_strength_2 +] thousand ?]

[? if not national_congress_seen : <span style="color: [+ pnf_colour +];">**Fasci**</span> Militarization: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : <span style="color: #b5aeae;">**Arditismo**</span> Strength: [+ ard_strength_2 +] thousand ?]

[? if not national_congress_seen : <span style="color: #b5aeae;">**Arditismo**</span> Militarization: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : <span style="color: #240606;">**Anti-Bolshevik Leagues**</span> Strength: [+ abl_strength_2 +] thousand ?]

[? if not national_congress_seen : <span style="color: #240606;">**Anti-Bolshevik Leagues**</span> Militarization: [+ abl_militancy : militancy +] ?]

[? if communist_terror : <span style="color: [+ communist_colour +];">**New Red Guards**</span> ?]

[? if communist_terror: <span style="color: [+ communist_colour +];">**NRG**</span> Attack Likelihood : [+ communist_bomb_display : warnings +] ?]

[? if republican_terror : <span style="color: #240606;">**Anti-Communist Brigades**</span> ?]

[? if republican_terror: <span style="color: #240606;">**ACB**</span> Attack Likelihood : [+ republican_bomb_display : warnings +] ?]

[? if fascist_terror : <span style="color: [+ pnf_colour +];">**Fasci**</span> ?]

[? if fascist_terror: <span style="color: [+ pnf_colour +];">**FdC**</span> Attack Likelihood : [+ fascist_bomb_display : warnings +] ?]

= Government Forces

[? if not national_congress_seen : <span style="color: #808080;">**Regio Esercito**</span>: ?][? if national_congress_seen : <span style="color: #808080;">**Esercito Italiano**</span>: ?] [+ army_strength +] thousand troops.

[? if not national_congress_seen : <span style="color: #808080;">**Regio Esercito**</span> Loyalty: ?][? if national_congress_seen : <span style="color: #808080;">**Esercito Italiano**</span> Loyalty: ?] [+ army_loyalty : loyalty +]

[? if psi_in_government : <span style="color: #808080;">**Carabinieri**</span>: [+ interior_police_strength +] thousand officers ?]

[? if psi_in_government : <span style="color: #808080;">**Carabinieri**</span> Loyalty: [+ interior_police_loyalty: loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= Projected election results

(if the election were to be held now):

<span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ psi_votes +]%

[? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ pcdi_votes +]% ?]

[? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ psu_votes +]% ?]

[? if not psri_collapse : <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ psri_votes +]% ?]

[? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ pll_votes +]% ?]

[? if pri_prominent = 1: <span style="color: [+ pri_colour +];">**PRI**</span>: [+ pri_votes +]% ?]

<span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ ds_votes +]%

<span style="color: [+ ppi_colour +];">**PPI**</span>: [+ ppi_votes +]%

<span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ ldr_votes +]% 

<span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ ul_votes +]%

[? if pcs_formed : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ pcs_votes +]% ?]

<span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ pnf_votes +]%

<span style="color: #808080;">**Others**</span>: [+ other_votes +]%

= Public Opinion

Support for <span style="color: #008C45;">**Dem**</span><span style="color: #E5E4E2;">**ocr**</span><span style="color: #CD212A;">**acy**</span>: [+ republican_sentiment_disp +]%

Support for <span style="color: #9B0000;">**Socialism**</span>: [+ socialist_sentiment_disp +]%

Support for <span style="color: [+ pnf_colour +];">**Nationalism**</span>: [+ nationalist_sentiment_disp +]%

**Detailed results for each demographic**

Urban Workers: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ workers_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ workers_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ workers_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ workers_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ workers_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ workers_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ workers_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ workers_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ workers_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ workers_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ workers_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ workers_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ workers_other_display +]%

Middle Class: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ middle_class_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ middle_class_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ middle_class_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ middle_class_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ middle_class_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ middle_class_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ middle_class_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ middle_class_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ middle_class_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ middle_class_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ middle_class_other_display +]%

Rural Workers & Farmers: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ rural_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ rural_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ rural_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ rural_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ rural_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ rural_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ rural_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ rural_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ rural_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ rural_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ rural_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ rural_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ rural_other_display +]%

Industrialists & Landowners: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ industrialists_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ industrialists_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ industrialists_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ industrialists_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ industrialists_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ industrialists_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ industrialists_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ industrialists_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ industrialists_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ industrialists_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ industrialists_other_display +]%

Veterans & Unemployed: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ veterans_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ veterans_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ veterans_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ veterans_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ veterans_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ workers_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ veterans_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ veterans_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ veterans_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ veterans_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ veterans_other_display +]%

Catholics: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ catholic_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ catholic_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ catholic_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ catholic_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ catholic_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ catholic_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ catholic_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ catholic_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ catholic_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ catholic_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ catholic_other_display +]%

[? if womens_suffrage = 1 : Women: <span style="color: [+ psi_colour +];">**[+ psi_name +]**</span>: [+ women_psi_display +]%, [? if pcdi_formed : <span style="color: [+ pcdi_colour +];">**PCd'I**</span>: [+ women_pcdi_display +]%, ?] [? if psu_formed : <span style="color: [+ psu_colour +];">**PSU**</span>: [+ women_psu_display +]%, ?] <span style="color: [+ psri_colour +];">**PSRI**</span>: [+ women_psri_display +]%, [? if pll_formed : <span style="color: [+ pll_colour +];">**PLL**</span>: [+ women_pll_display +]%, ?] [? if pri_prominent = 1 : <span style="color: [+ pri_colour +];">**PRI**</span>: [+ women_pri_display +]%, ?] <span style="color: [+ ds_colour +];">**[+ ds_name +]**</span>: [+ women_ds_display +]%, <span style="color: [+ ppi_colour +];">**PPI**</span>: [+ women_ppi_display +]%, <span style="color: [+ ldr_colour +];">**[+ ldr_name +]**</span>: [+ women_ldr_display +]%, <span style="color: [+ ul_colour +];">**[+ ul_name +]**</span>: [+ women_ul_display +]%, [? if pcs_formed = 1 : <span style="color: [+ pcs_colour +];">**PCS**</span>: [+ women_pcs_display +]%, ?] <span style="color: [+ pnf_colour +];">**[+ pnf_name +]**</span>: [+ women_pnf_display +]%, <span style="color: #808080;">**Others**</span>: [+ women_other_display +]% ?]

@foreign

= Foreign Relations

<span style="color: #FFF200;">**Holy**</span> <span style="color: #dddddd;">**See**</span>: [+ papal_relation : radicalisation +]

<span style="color: #002654;">**Ente**</span><span style="color: #D7141A;">**nte**</span>: [+ entente_relation : radicalisation +]

<span style="color: #B31942;">**United Sta**</span><span style="color: #0A3161;">**tes of America**</span>: [+ american_relation : radicalisation +]

<span style="color: #750e0e;">**Russian Soviet Federative Socialist Republic**</span>: [+ soviet_relation : radicalisation +]

<span style="color: #003893;">**Yug**</span><span style="color: #dddddd;">**osla**</span><span style="color: #DD0000;">**via**</span>: [+ balkan_relation : radicalisation +]

= International Situations

<span style="color: #dddddd;">**Ru**</span><span style="color: #0036A7;">**ssi**</span><span style="color: #D62718;">**an**</span> **Civil War**: [? if not rcw_over : Ongoing, Estimated [+ soviet_end_timer +] Months Remaining ?][? if rcw_over : <span style="color: #750e0e;">**Soviet**</span> Victory ?]

**Fiume**: [? if not resolved_adriatic : <span style="color: #EBD97D;">Negotiating</span> ?][? if fiume_free : **Free City** ?][? if fiume_italian : <span style="color: #008C45;">**It**</span><span style="color: #E5E4E2;">**al**</span><span style="color: #CD212A;">**ian**</span> ?]

**Adriatic Question**: [? if resolved_adriatic : <span style="color: #66BB6A;">Complete</span> ?][? if not resolved_adriatic : <span style="color: #EBD97D;">Negotiating</span> ?]

**Roman Question**: [? if roman_question_answered : <span style="color: #66BB6A;">Complete</span> ?][? if not roman_question_answered : <span style="color: #EBD97D;">Negotiating</span> ?]

@interior

= Reforms

**Work Councils**: [? if work_councils = 0 and councils_empowered = 0: <span style="color: #d42f2f;">Non-existent</span> ?][? if work_councils >= 1 and councils_empowered = 0: <span style="color: #66BB6A;">Influential</span> ?][? if councils_empowered = 1 : <span style="color: #66BB6A;">Empowered</span> ?]

[? if syndicalist_active : **Worker Syndicates**: [? if syndicate_progress = 0: <span style="color: #d42f2f;">Non-existent</span> ?][? if syndicate_progress = 1: <span style="color: #EBD97D;">Minor</span> ?][? if syndicate_progress = 2: <span style="color: #EBD97D;">Moderate</span> ?][? if syndicate_progress = 3 or syndicate_progress = 4: <span style="color: #66BB6A;">Major</span> ?][? if syndicate_progress >= 5 : <span style="color: #66BB6A;">Majority-Established</span> ?] ?]

**Economic Nationalisation**: [? if nationalisation_progress = 0: <span style="color: #d42f2f;">Non-existent</span> ?][? if nationalisation_progress = 1: <span style="color: #EBD97D;">Minor</span> ?][? if nationalisation_progress = 2: <span style="color: #EBD97D;">Moderate</span> ?][? if nationalisation_progress = 3 or nationalisation_progress = 4: <span style="color: #66BB6A;">Major</span> ?][? if nationalisation_progress >= 5 : <span style="color: #66BB6A;">Majority-Seized</span> ?]

= Education

**Funding**: [? if education_funded = 0 : <span style="color: #d42f2f;">Decrepit</span> ?][? if education_funded = 1 : <span style="color: #EBD97D;">Minimal</span> ?][? if education_funded = 2 : <span style="color: #66BB6A;">Adequate</span> ?][? if education_funded = 3 : <span style="color: #66BB6A;">Generous</span> ?]

**Curriculum**: [? if education_reformed = 0 : <span style="color: #d42f2f;">Decrepit</span> ?][? if education_reformed = 1 : <span style="color: #EBD97D;">Traditional</span> ?][? if education_reformed = 2 : <span style="color: #66BB6A;">Standardised</span> ?][? if education_reformed >= 3 : <span style="color: #66BB6A;">Modernised</span> ?]

**Trade Schools**: [? if trade_school_funded = 0 : <span style="color: #d42f2f;">Unfunded</span> ?][? if trade_school_funded = 1 : <span style="color: #EBD97D;">Minimal</span> ?][? if trade_school_funded = 2 : <span style="color: #66BB6A;">Adequate</span> ?][? if trade_school_funded >= 3 : <span style="color: #66BB6A;">Numerous</span> ?]

= Labour

**Veterans Insurance Program**: [? if not unemployment_insurance_founded : <span style="color: #d42f2f;">Not yet founded</span> ?][? if unemployment_insurance_founded : [+ insurance_payments_veterans_timer +] Months left before renewal ?]

[? if unemployment_insurance_founded : **Workers Insurance Program**: [? if not unemployment_insurance_expanded : <span style="color: #EBD97D;">Not yet expanded</span> ?][? if unemployment_insurance_expanded : [+ insurance_payments_workers_timer +] Months left before renewal ?] ?]

**Working Hours**: [? if working_hours = 0 : <span style="color: #d42f2f;">Unlimited</span> ?][? if working_hours = 1 : <span style="color: #66BB6A;">80 Hour Work Week</span> ?][? if working_hours = 2 : <span style="color: #66BB6A;">60 Hour Work Week</span> ?][? if working_hours >= 3 : <span style="color: #66BB6A;">40 Hour Work Week</span> ?]

**Workplace Safety**: [? if workers_safety = 0 : <span style="color: #d42f2f;">Dangerous</span> ?][? if workers_safety = 1 : <span style="color: #EBD97D;">Safe</span> ?][? if workers_safety >= 2 : <span style="color: #66BB6A;">Monitored</span> ?]

**Minimum Wage**: [? if wage_increase = 0 : <span style="color: #d42f2f;">Non-existent</span> ?][? if wage_increase = 1 : <span style="color: #EBD97D;">Minimal</span> ?][? if wage_increase = 2 : <span style="color: #66BB6A;">Basic</span> ?][? if wage_increase >= 3 : <span style="color: #66BB6A;">Living</span> ?]

= Judiciary

**Judicial Reforms**: [? if judicial_reform <= 0 : <span style="color: #d42f2f;">Reactionary</span> ?][? if judicial_reform = 1: <span style="color: #EBD97D;">Corrupt</span> ?][? if judicial_reform >= 2: <span style="color: #66BB6A;">Reformed</span> ?]

[? if mussolini_jailed and not mussolini_convicted: Trial Date: [+ mussolini_trial_timer +] Months remaining ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform < 2: **Evidence**: [? if evidence < 3 : <span style="color: #d42f2f;">Insufficient</span> ?][? if evidence >= 3 : <span style="color: #66BB6A;">Sufficient</span> ?] ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform >= 2: **Evidence**: [? if evidence < 2 : <span style="color: #d42f2f;">Insufficient</span> ?][? if evidence >= 2 : <span style="color: #66BB6A;">Sufficient</span> ?] ?]

= Women's Rights

**Voting Rights**: [? if not womens_suffrage: <span style="color: #d42f2f;">Unable to vote</span>. ?][? if womens_suffrage : <span style="color: #66BB6A;">Able to vote</span>. ?]

**Women's Rights**: [? if womens_rights = 0 : <span style="color: #d42f2f;">Restrictive</span> ?][? if womens_rights = 1 : <span style="color: #d42f2f;">Regressive</span> ?][? if womens_rights = 2 : <span style="color: #EBD97D;">Conservative</span> ?][? if womens_rights >= 3 : <span style="color: #66BB6A;">Fair</span> ?]

**Workplace Status**: [? if womens_work = 0 : <span style="color: #d42f2f;">Discriminated</span> ?][? if womens_work = 1 : <span style="color: #d42f2f;">Regressive</span> ?][? if womens_work = 2 : <span style="color: #EBD97D;">Biased</span> ?][? if womens_work >= 3 : <span style="color: #66BB6A;">Fair</span> ?]

**Legal Status**: [? if family_law = 0 : <span style="color: #d42f2f;">Patriarchal</span> ?][? if family_law = 1 : <span style="color: #EBD97D;">Biased</span> ?][? if family_law >= 2 : <span style="color: #66BB6A;">Progressive</span> ?]

**Abortion Rights**: [? if abortion_rights = 0 : <span style="color: #d42f2f;">Restrictive</span> ?][? if abortion_rights >= 1 : <span style="color: #66BB6A;">Liberalised</span> ?]

= Taxation

**Upper-Class**: [+ upper_tax_rates : taxation +]

**Lower-Class**: [+ lower_tax_rates : taxation +]

**Tariffs**: [+ tariffs : taxation +]

= Child Labour

**Legality**: [? if child_labour_laws = 0: <span style="color: #d42f2f;">Legal</span> ?][? if child_labour_laws = 1: <span style="color: #66BB6A;">Heavily Restricted</span> ?]

**Education Attendance**: [? if child_attendance = 0: <span style="color: #d42f2f;">Nonexistent</span> ?][? if child_attendance = 1: <span style="color: #d42f2f;">Poor</span> ?][? if child_attendance = 2: <span style="color: #EBD97D;">Moderate</span> ?][? if child_attendance >= 3: <span style="color: #66BB6A;">High</span> ?]

**Workplace Safety**: [? if child_safety = 0 : <span style="color: #d42f2f;">Dangerous</span> ?][? if child_safety = 1 : <span style="color: #EBD97D;">Safe</span> ?][? if child_safety >= 2 : <span style="color: #66BB6A;">Monitored</span> ?]

= Mezzogiorno 

**Southern Question**: [? if not southern_resolved : <span style="color: #EBD97D;">Ongoing</span> ?][? if southern_resolved : <span style="color: #66BB6A;">Ameliorated</span> ?]

**Land Reform**: [? if southern_land_reformed = 0 : <span style="color: #d42f2f;">Unreformed</span> ?][? if southern_land_reformed = 1 : <span style="color: #66BB6A;">Ongoing</span> ?]

**Infrastructure**: [? if southern_infrastructure_funded < 1 : <span style="color: #d42f2f;">Poor</span> ?][? if southern_infrastructure_funded > 0 and southern_infrastructure_funded < 2 : <span style="color: #EBD97D;">Lackluster</span> ?][? if southern_infrastructure_funded > 1 : <span style="color: #66BB6A;">Recovering</span> ?]

**Education**: [? if southern_education_funded < 1 : <span style="color: #d42f2f;">Poor</span> ?][? if southern_education_funded > 0 and southern_education_funded < 2 : <span style="color: #EBD97D;">Lackluster</span> ?][? if southern_education_funded > 1 : <span style="color: #66BB6A;">Recovering</span> ?]

**Mafia**: [? if mafia_strength < 1 : <span style="color: #66BB6A;">Neutralised</span> ?][? if mafia_strength > 2: <span style="color: #d42f2f;">Strong</span> ?][? if mafia_strength = 1 : <span style="color: #EBD97D;">Drained</span> ?][? if mafia_strength = 2 : <span style="color: #EBD97D;">Weakened</span> ?]
